# import json
# data = json.load(open(r"Meta batches\batch_results_20260601_1741.json"))
# for cid, r in data.items():
#     if r.get("status") != "success" or r.get("probability") is None:
#         print("FAILED:", cid, "| status:", r.get("status"), "| prob:", r.get("probability"))
#         print("Q:", r.get("question_text", "")[:80])
#         print("--- raw response tail ---")
#         print((r.get("raw_response") or r.get("response") or "")[-600:])
        
import json
data = json.load(open(r"Meta batches\batch_results_20260601_1741.json"))
print(repr(data["q_43317"]["reasoning"][-400:]))