"""
bybit_check_positions.py
------------------------
Run anytime to see open positions, current P&L, active TP/SL orders,
and today's executions. Automatically appends closed trades to
bybit_logs/closed_trades.csv.

Usage:
    python bybit_check_positions.py
"""

import os, csv, json, time, hmac, hashlib
import requests
from datetime import datetime
from urllib.parse import urlencode
from dotenv import load_dotenv

load_dotenv()

BYBIT_API_KEY    = os.getenv('BYBIT_API_KEY', '')
BYBIT_API_SECRET = os.getenv('BYBIT_API_SECRET', '')
BYBIT_TESTNET    = os.getenv('BYBIT_TESTNET', 'true').lower() == 'true'
MARKET_URL  = 'https://api.bybit.com'
TRADING_URL = 'https://api-testnet.bybit.com' if BYBIT_TESTNET else 'https://api.bybit.com'
RECV_WINDOW      = '5000'

LOG_DIR          = 'bybit_logs'
TRADE_LOG        = os.path.join(LOG_DIR, 'trade_log.csv')
CLOSED_TRADE_LOG = os.path.join(LOG_DIR, 'closed_trades.csv')

CLOSED_HEADERS = [
    'close_date', 'close_time', 'symbol', 'direction', 'qty',
    'entry_price', 'exit_price', 'pnl', 'pnl_pct', 'outcome',
]

def init_csv(path, headers):
    if not os.path.exists(path):
        os.makedirs(os.path.dirname(path), exist_ok=True)
        with open(path, 'w', newline='', encoding='utf-8') as f:
            csv.DictWriter(f, fieldnames=headers).writeheader()

def append_csv(path, headers, row):
    with open(path, 'a', newline='', encoding='utf-8') as f:
        csv.DictWriter(f, fieldnames=headers).writerow(row)

init_csv(CLOSED_TRADE_LOG, CLOSED_HEADERS)

# ─── API helpers ───────────────────────────────────────────────────────────────

def _sign(data_str):
    ts  = str(int(time.time() * 1000))
    msg = ts + BYBIT_API_KEY + RECV_WINDOW + data_str
    sig = hmac.new(BYBIT_API_SECRET.encode(), msg.encode(), hashlib.sha256).hexdigest()
    return ts, sig

def bybit_get(endpoint, params=None, auth=False, base_url=None):
    params = params or {}
    query  = urlencode(params)
    root   = base_url or (TRADING_URL if auth else MARKET_URL)
    url    = f'{root}{endpoint}?{query}' if query else f'{root}{endpoint}'
    hdrs   = {}
    if auth:
        ts, sig = _sign(query)
        hdrs = {
            'X-BAPI-API-KEY':     BYBIT_API_KEY,
            'X-BAPI-TIMESTAMP':   ts,
            'X-BAPI-SIGN':        sig,
            'X-BAPI-RECV-WINDOW': RECV_WINDOW,
        }
    r = requests.get(url, headers=hdrs, timeout=15)
    r.raise_for_status()
    data = r.json()
    if data.get('retCode') != 0:
        raise ValueError(f"Bybit {data.get('retCode')}: {data.get('retMsg')}")
    return data['result']

# ─── Load entry prices from trade_log ─────────────────────────────────────────

def load_entry_prices():
    """Return most recent entry price + direction per symbol from trade_log."""
    entries = {}
    if not os.path.exists(TRADE_LOG):
        return entries
    with open(TRADE_LOG, 'r', encoding='utf-8') as f:
        for row in csv.DictReader(f):
            entries[row['symbol']] = {
                'entry_price': float(row['entry_price']),
                'direction':   row['direction'],
                'qty':         float(row['qty']),
            }
    return entries  # last row per symbol wins

# ─── Main ──────────────────────────────────────────────────────────────────────

now = datetime.now()
print("BYBIT POSITION MONITOR")
print("=" * 55)
print(f"Checked: {now.strftime('%Y-%m-%d %H:%M:%S')}")
print(f"Mode:    {'TESTNET' if BYBIT_TESTNET else '*** LIVE ***'}")
print("=" * 55)

entry_prices = load_entry_prices()

# ── Wallet balance ─────────────────────────────────────────────────────────────
try:
    result   = bybit_get('/v5/account/wallet-balance',
                         {'accountType': 'UNIFIED', 'coin': 'USDT'}, auth=True)
    accounts = result.get('list', [])
    balance  = 0.0
    equity   = 0.0
    for c in accounts[0].get('coin', []) if accounts else []:
        if c['coin'] == 'USDT':
            balance = float(c.get('availableToWithdraw', 0))
            equity  = float(c.get('equity', 0))
    print(f"\nWallet: {balance:.2f} USDT available  |  {equity:.2f} USDT equity\n")
except Exception as e:
    print(f"\nCould not fetch balance: {e}\n")

# ── Open positions ─────────────────────────────────────────────────────────────
try:
    pos_result = bybit_get('/v5/position/list',
                           {'category': 'linear', 'settleCoin': 'USDT'}, auth=True)
    positions  = [p for p in pos_result.get('list', []) if float(p.get('size', 0)) != 0]
except Exception as e:
    print(f"Could not fetch positions: {e}")
    positions = []

print(f"Open positions: {len(positions)}\n")

total_pnl = 0.0
for p in positions:
    symbol     = p['symbol']
    side       = p['side']            # Buy or Sell
    size       = float(p['size'])
    entry_px   = float(p['avgPrice'])
    mark_px    = float(p['markPrice'])
    unreal_pnl = float(p['unrealisedPnl'])
    lev        = p.get('leverage', '?')
    direction  = 'long' if side == 'Buy' else 'short'

    pnl_pct = ((mark_px - entry_px) / entry_px * 100) if entry_px else 0
    if direction == 'short':
        pnl_pct = -pnl_pct

    total_pnl += unreal_pnl
    pnl_str = f"+{unreal_pnl:.4f}" if unreal_pnl >= 0 else f"{unreal_pnl:.4f}"
    pct_str = f"+{pnl_pct:.2f}%" if pnl_pct >= 0 else f"{pnl_pct:.2f}%"

    print(f"  {symbol:<12} {direction.upper():<5}  {size} contracts @ {lev}x")
    print(f"    Entry:   {entry_px}")
    print(f"    Mark:    {mark_px}  ({pct_str})")
    print(f"    PnL:     {pnl_str} USDT (unrealised)")
    print()

if positions:
    total_str = f"+{total_pnl:.4f}" if total_pnl >= 0 else f"{total_pnl:.4f}"
    print(f"  Total unrealised PnL: {total_str} USDT")

# ── Open orders (TP / SL / pending entries) ────────────────────────────────────
print(f"\n{'='*55}")
print("Open orders:\n")

try:
    order_result = bybit_get('/v5/order/realtime',
                             {'category': 'linear', 'settleCoin': 'USDT'}, auth=True)
    open_orders  = order_result.get('list', [])
except Exception as e:
    print(f"Could not fetch orders: {e}")
    open_orders = []

if not open_orders:
    print("  No open orders found.")
    if positions:
        print("  WARNING: You have positions but no active TP/SL — check Bybit!")
else:
    by_symbol = {}
    for o in open_orders:
        by_symbol.setdefault(o['symbol'], []).append(o)

    for sym, orders in sorted(by_symbol.items()):
        print(f"  {sym}:")
        for o in orders:
            otype  = o.get('orderType', '')
            side   = o.get('side', '')
            qty    = o.get('qty', '')
            price  = o.get('price', o.get('triggerPrice', '?'))
            status = o.get('orderStatus', '')
            # Label the order type clearly
            if otype == 'Limit' and side in ('Buy', 'Sell'):
                label = f'Entry ({side})'
            elif otype == 'TakeProfit':
                label = 'Take profit'
            elif otype == 'StopLoss':
                label = 'Stop loss  '
            else:
                label = f'{otype} {side}'
            print(f"    {label:<16} {qty} @ {price}  [{status}]")
        print()

# ── Today's executions → log closed trades ────────────────────────────────────
print(f"{'='*55}")
print("Recent executions (today):\n")

try:
    exec_result = bybit_get('/v5/execution/list', {
        'category': 'linear',
        'limit':    '50',
    }, auth=True)
    executions = exec_result.get('list', [])

    today_str   = now.strftime('%Y-%m-%d')
    today_execs = []
    for e in executions:
        exec_ts = int(e.get('execTime', 0)) // 1000
        exec_dt = datetime.fromtimestamp(exec_ts)
        if exec_dt.strftime('%Y-%m-%d') == today_str:
            today_execs.append((exec_dt, e))

    if not today_execs:
        print("  No executions today.")
    else:
        logged_closes = []
        for exec_dt, e in today_execs:
            sym       = e['symbol']
            side      = e['side']          # Buy or Sell
            qty       = float(e['execQty'])
            exec_px   = float(e['execPrice'])
            exec_type = e.get('execType', '')
            direction = 'long' if side == 'Buy' else 'short'

            print(f"  {sym:<12} {side:<4}  {qty} @ {exec_px}  [{exec_type}]  {exec_dt.strftime('%H:%M:%S')}")

            # Closed trades: look for Trade executions on closing side
            is_close = (exec_type == 'Trade' and (
                (direction == 'short' and sym in entry_prices and entry_prices[sym]['direction'] == 'long') or
                (direction == 'long'  and sym in entry_prices and entry_prices[sym]['direction'] == 'short') or
                exec_type in ('TakeProfit', 'StopLoss')
            ))

            if is_close or exec_type in ('TakeProfit', 'StopLoss'):
                ep = entry_prices.get(sym, {})
                entry_px = ep.get('entry_price', exec_px)
                orig_dir = ep.get('direction', 'long')

                if orig_dir == 'long':
                    pnl = (exec_px - entry_px) * qty
                else:
                    pnl = (entry_px - exec_px) * qty
                pnl_pct = (pnl / (entry_px * qty)) * 100 if entry_px else 0
                outcome = 'WIN' if pnl > 0 else 'LOSS'

                logged_closes.append({
                    'close_date':  today_str,
                    'close_time':  exec_dt.strftime('%H:%M:%S'),
                    'symbol':      sym,
                    'direction':   orig_dir,
                    'qty':         qty,
                    'entry_price': entry_px,
                    'exit_price':  exec_px,
                    'pnl':         round(pnl, 4),
                    'pnl_pct':     round(pnl_pct, 2),
                    'outcome':     outcome,
                })
                pnl_str = f"+{pnl:.4f}" if pnl >= 0 else f"{pnl:.4f}"
                print(f"    → {outcome}: entry {entry_px}, exit {exec_px}, PnL {pnl_str} USDT")

        # Deduplicate and append
        existing_keys = set()
        if os.path.exists(CLOSED_TRADE_LOG):
            with open(CLOSED_TRADE_LOG, 'r', encoding='utf-8') as f:
                for row in csv.DictReader(f):
                    existing_keys.add((row['close_date'], row['symbol'], row['exit_price']))

        new = 0
        for row in logged_closes:
            key = (row['close_date'], row['symbol'], str(row['exit_price']))
            if key not in existing_keys:
                append_csv(CLOSED_TRADE_LOG, CLOSED_HEADERS, row)
                new += 1
        if new:
            print(f"\n  Logged {new} new closed trade(s) → {CLOSED_TRADE_LOG}")

except Exception as e:
    print(f"  Could not retrieve executions: {e}")

# ── Log file summary ───────────────────────────────────────────────────────────
print(f"\n{'='*55}")
print("Log files:\n")
for fname in ['scan_log.csv', 'trade_log.csv', 'closed_trades.csv']:
    fpath = os.path.join(LOG_DIR, fname)
    if os.path.exists(fpath):
        with open(fpath, 'r', encoding='utf-8') as f:
            rows = sum(1 for _ in f) - 1
        print(f"  {fname:<28} {rows} rows")
    else:
        print(f"  {fname:<28} (not created yet)")

print("\nDone.")
