trade_date,trade_time,symbol,currency,shares,entry_price,stop_loss,take_profit,confidence,risk,volume_trend_pct,key_risk
2026-06-01,09:31:55,MSFT,USD,4,452.49,436.73,477.25,0.78,MEDIUM,8.96,"Overextension risk - stock is at 20-day highs with a 8.6% move in 20 days; pullback to 435-440 support zone is likely before further upside, and a break of 428 support could trigger momentum reversal given the sharp recent rally lacks consolidation"
2026-06-01,09:31:55,BHP.AX,AUD,32,62.62,60.44,66.05,0.72,MEDIUM,21.32,Mean reversion risk from 20-day high near 62.72; last spike candle (20.9M volume) could represent exhaustion/capitulation buying rather than continuation; ASX 200 weakness suggests sector rotation away from commodities could reverse gains if global risk appetite deteriorates.
2026-06-01,09:31:55,FMG.AX,AUD,89,22.42,21.64,23.65,0.72,MEDIUM,5.53,Iron ore price volatility and China demand concerns could reverse the commodity-driven rally; stock is extended from 20-day lows and vulnerable to profit-taking if volume doesn't sustain above 5M shares. ASX 200 weakness (-2.48% in 30d) could pressure cyclical stocks despite positive S&P momentum.
2026-06-01,10:10:32,MSFT,USD,4,452.49,436.73,477.25,0.72,MEDIUM,8.96,"Stock is extended at 20-day highs with limited room before resistance; sharp 2-day rallies often see profit-taking pullbacks. Risk of mean reversion after +12.3% move from 20-day low, particularly if broad market momentum fades or earnings disappoint."
2026-06-01,10:10:32,BHP.AX,AUD,32,62.62,60.44,66.05,0.72,MEDIUM,17.77,ASX200 index down 2.43% over 30 days suggests domestic market headwinds; commodity price volatility (BHP is cyclical) could reverse gains if risk sentiment deteriorates or iron ore/copper prices fall sharply. Position already near 20-day highs limits margin of safety.
2026-06-01,10:10:32,WOW.AX,AUD,56,35.41,34.17,37.34,0.72,MEDIUM,3.27,"Stock is at 20-day highs with limited room before meeting selling pressure; ASX 200 headwinds (-2.43% 30d) could reverse momentum if broader market deteriorates, and the extreme volume spike on final day may represent capitulation-like buying that could reverse sharply on profit-taking."
2026-06-01,10:43:21,MSFT,USD,4,452.49,436.73,477.25,0.78,MEDIUM,8.96,Overextension risk: price has rallied +8.8% in 2 days on spike volume; pullback to 435-440 zone is high probability as profit-taking occurs. Historical base rate for such momentum breakouts shows 35-40% fail within 5-10 days if macro sentiment shifts. ASX weakness (-2.47%) suggests some divergence in global risk appetite.
2026-06-01,16:34:28,MSFT,USD,22,452.49,436.73,477.25,0.72,MEDIUM,8.96,"Parabolic move risk: The last two candles (May 28-29) show extreme volume spikes (25M+ and 31M+) with +4.3% daily gains, suggesting potential exhaustion or fomo-driven retail buying that could reverse sharply on profit-taking or minor negative news. Position is at peak of 20-day range with limited margin for error."
2026-06-01,16:34:28,AVGO,USD,22,449.0,433.37,473.58,0.72,MEDIUM,1.65,Price extended significantly above recent range (404-449) on single day spike; vulnerable to profit-taking pullback if volume reverts to mean or if macro sentiment shifts. Position is already concentrated at 20-day highs with limited margin of safety for continued upside.
2026-06-01,16:34:28,CRM,USD,52,192.06,185.37,202.57,0.72,MEDIUM,34.44,"Stock is now 1.6% below the 20-day high (194.15) after an extremely sharp 1-day move; mean-reversion risk is elevated given the explosive +10.8% single-day gap. Volume spike on final candle may represent climactic buying rather than sustained accumulation, risking a pullback to 182-185 support."
2026-06-01,16:34:28,GS,USD,9,1030.69,994.79,1087.09,0.72,MEDIUM,2.69,"Recent price action shows consolidation after strong May 20-21 rally with declining volume on subsequent days (May 26-29 volumes below the initial spike), suggesting momentum may be fading. Extended distance from 20-day low (14.1%) leaves limited upside room before hitting technical resistance, and mean reversion risk is present if macro sentiment shifts or rate trajectory changes unexpectedly."
2026-06-01,16:34:28,MS,USD,48,209.04,201.76,220.48,0.72,MEDIUM,12.69,"Stock is at 20-day highs with limited room before resistance; mean reversion risk exists if VIX spike reverses risk-on sentiment. Volume spike on final day could indicate climactic move rather than accumulation, creating vulnerability to profit-taking pullback to 200-205 support zone."
2026-06-01,16:34:28,FMG.AX,AUD,444,22.62,21.83,23.86,0.72,MEDIUM,9.79,ASX 200 is down -2.46% over 30 days creating headwind for Australian equities; iron ore commodity price volatility (FMG is iron ore exposed) could reverse momentum quickly if macro conditions deteriorate or China demand weakens
2026-06-01,16:34:28,CPU.AX,AUD,286,35.08,33.86,37.0,0.72,MEDIUM,41.14,"Mean reversion risk after 18.7% run from 20-day lows—the spike on May 29 (5.2M volume) followed by modest May 26-27 pullbacks suggests potential profit-taking. ASX 200 is down -2.46% over 30d (domestic headwind), and stock is already 0.7% from the 20-day high with limited room to run without new fundamental catalysts."
2026-06-01,16:34:28,ALX.AX,AUD,1984,5.07,4.89,5.34,0.72,MEDIUM,8.6,"ASX 200 is down 2.46% over 30 days despite global strength, suggesting potential local market headwinds. Volume spike on 2026-05-29 may represent climactic buying rather than sustainable accumulation; profit-taking or mean reversion to 4.95-5.00 range is possible if momentum fades. Position already sized at AUD 9,999 with limited margin for averaging down."
2026-06-01,16:34:28,GMG.AX,AUD,315,31.87,30.76,33.61,0.72,MEDIUM,53.78,"The 5-day volume spike (13.5M on May 29) may represent capitulation/exhaust, risking mean reversion if retail participation fades. ASX200 underperformance (-2.46% vs S&P +6.37%) suggests domestic headwinds; a broader market correction could break the uptrend. Watch for close below 30.85 (May 27 high) as a trend failure signal."
2026-06-01,16:34:28,QAN.AX,AUD,1063,9.45,9.12,9.96,0.72,MEDIUM,18.25,Position is near recent highs (9.50) with limited upside room before resistance; ASX 200 underperformance (-2.46% vs S&P 500 +6.37%) suggests potential Australian equity weakness could trigger profit-taking or mean reversion. Volume spike on 2026-05-29 (8.5M) may represent climactic buying that exhausts demand.
2026-06-01,17:51:14,HVN.AX,AUD,2178,4.61,4.45,4.87,0.72,MEDIUM,22.55,"Recent spike in volume (3.4M shares on May 29) may represent capitulation of weak hands rather than institutional conviction; if volume reverts to lower levels, the uptrend could stall or reverse. Additionally, ASX 200 is down -2.46% over 30 days, creating potential headwinds for local equities despite positive US equity performance."
2026-06-01,21:32:18,META,USD,15,635.67,613.53,670.46,0.72,MEDIUM,5.91,Position is only 1.6% below 20-day high (643) with limited margin of safety. A reversal below support at 620 (recent consolidation base) combined with a VIX spike or broader market correction could trigger profit-taking and violate the uptrend structure. The May 27 volume spike may represent capitulation exhaustion rather than continuation.
2026-06-01,21:32:18,PME.AX,AUD,69,145.18,140.13,153.13,0.72,MEDIUM,11.08,Sharp reversal on June 1st (+10.9% single day) suggests possible exhaustion or capitulation move; ASX 200 negative 30d performance (-2.46%) creates headwind; position already 3% from 20-day highs limits upside cushion before hitting resistance. Volume spike on final day may indicate climactic buying rather than sustainable accumulation.
2026-06-01,21:32:18,WES.AX,AUD,125,80.15,77.36,84.54,0.72,MEDIUM,46.92,Volume spike on 2026-05-29 (4.36M shares) appears exhaustive relative to subsequent trading; potential mean-reversion if this was capitulation-driven rather than sustained institutional accumulation. Secondary risk: ASX 200 down 2.46% over 30d creates headwind for Australian equities despite WES.AX's relative strength.
2026-06-01,21:45:23,XRO.AX,AUD,123,81.35,78.52,85.81,0.72,MEDIUM,17.01,"Reversal could be a dead-cat bounce—the broader 20-day downtrend (-6.1%) and ASX underperformance (-2.46%) suggest fundamental weakness. If volume fails to sustain above 1.1M shares, the move will likely reverse back to 76-78 support range."
2026-06-03,11:30:52,MS,USD,46,216.05,208.53,227.88,0.78,MEDIUM,30.06,Extended rally near 20-day highs with potential mean reversion; volume spike on 5/27 and 6/2 may indicate exhaustion rather than continuation; macroeconomic data surprises or broader market correction could trigger sharp pullback in financial sector stocks.
2026-06-03,11:30:52,BAC,USD,190,52.74,50.91,55.63,0.72,MEDIUM,9.11,"Negative 20-day momentum (-1.2%) and proximity to 20-day high (only 3.2% above current price) suggest limited upside room before resistance; failure to break above 54.20 could trigger profit-taking or reversal, especially if broader market momentum stalls or banking sector faces regulatory headwinds."
2026-06-05,17:00:03,GS,USD,9,1098.07,1059.83,1158.17,0.78,MEDIUM,6.49,"Overextension risk: stock is 18.7% off 20-day lows with momentum potentially exhausted near all-time highs. Reversal or consolidation likely if broader market stalls or if GS fails to hold above 1080 support. Volume on 2026-06-03 showed profit-taking pullback despite higher price, signaling potential resistance ahead."
2026-06-05,17:00:03,ABBV,USD,44,226.06,218.19,238.44,0.75,MEDIUM,9.14,Stock is at 20-day resistance (224.99); breakout failure or profit-taking after 12.5% run from lows could trigger reversal. Healthcare sector sensitivity to rate changes and potential mean reversion after strong momentum run pose additional downside risks.
2026-06-05,17:00:03,JPM,USD,32,312.44,301.56,329.54,0.72,MEDIUM,5.8,"Recent price action shows a sharp V-shaped recovery from oversold conditions (May 27 dip). Mean reversion risk exists if the May 27 selloff was justified by deteriorating fundamentals rather than technical oversold bounce. Additionally, current position is within 1.7% of 20-day high with limited upside room before resistance, creating a poor risk/reward if momentum stalls."
2026-06-05,17:00:03,UNH,USD,25,398.45,384.58,420.26,0.72,MEDIUM,2.31,"Volume spike on breakout day may indicate exhaustion rather than continuation; healthcare sector faces regulatory/political headwinds, and position sits near 20-day highs with limited room for confirmation—mean reversion to 388-392 support zone is plausible if broader market corrects or momentum fades."
