============================================================ 
Run started: Tue 14/07/2026  1:00:01.33 
============================================================ 
BYBIT SIMULATION ENGINE
=========================================================
Scan:          2026-07-14 01:00:04
Balance:       8854.68 USDT
Open positions:16
Scan #:        185
=========================================================

Fetching macro context...
  Fear & Greed:  28 — Fear
  BTC Dominance: 56.0%
  Regime:        NEUTRAL — standard sizing

Checking open positions for TP/SL...

Checking coin bench status...
  Benched (skipped this cycle): ADAUSDT, ALGOUSDT, AVAXUSDT, ENAUSDT, LTCUSDT, NEARUSDT, UNIUSDT
Available slots: 4

Analysing AAVEUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: +0.0100% | SFP: NONE
  Mixed signals prevent high-conviction entry: 24h momentum is negative (-3.00%), failing the BUY rule, while 7d
Skipping APTUSDT — position open
Analysing ATOMUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: -0.0284% | SFP: NONE
  Mixed signals prevent a high-conviction trade. While 7d momentum (-2.04%) and RSI (37.8) are within acceptable
Analysing BCHUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: +0.0089% | SFP: NONE
  BCH shows mixed signals: 24h momentum is negative (-2.57%), failing the BUY requirement, while 7d momentum (-0
Analysing BTCUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: +0.0031% | SFP: NONE
  Negative 24h momentum (-2.14%) disqualifies BUY signal despite favorable 7d momentum (-1.18%) and manageable R
Skipping BNBUSDT — position open
Skipping DOGEUSDT — position open
Analysing DOTUSDT...
  SELL SHORT | Conf: 72% | Lev: 6x | Risk: HIGH | Funding: +0.0082% | SFP: NONE
  7d momentum at -4.91% approaches the -10% threshold with price 7.79% below 7d high, signaling weakness. RSI at
  Skipping HIGH risk (conf 72% < 82%)
Skipping ETHUSDT — position open
Skipping HBARUSDT — position open
Skipping HYPEUSDT — position open
Analysing ICPUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: +0.0100% | SFP: NONE
  Mixed signals prevent conviction: 24h momentum is negative (-1.78%), failing the BUY requirement, while 7d mom
Skipping KASUSDT — position open
Skipping LINKUSDT — position open
Skipping MNTUSDT — position open
Analysing ONDOUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: +0.0050% | SFP: NONE
  7d momentum at -5.21% fails to trigger SELL condition (<-10% required), while 24h momentum is negative (-2.75%
Skipping PAXGUSDT — position open
Analysing SEIUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: +0.0033% | SFP: NONE
  7d momentum at -3.08% fails to trigger SELL (needs < -10%), while 24h momentum of -1.27% blocks BUY signal. Pr
Analysing SKYUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: +0.0050% | SFP: NONE
  24h momentum is negative (-4.56%), failing the primary BUY condition despite positive 7d momentum (+2.25%) and
Skipping SOLUSDT — position open
Analysing SUIUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: +0.0046% | SFP: NONE
  SUI shows mixed signals with negative 24h (-1.54%) and 7d (-1.43%) momentum, failing both BUY criteria. While 
Analysing TAOUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: +0.0050% | SFP: NONE
  TAO shows mixed signals with negative 24h (-2.08%) and 7d (-2.04%) momentum failing to meet either BUY or SELL
Skipping TONUSDT — position open
Skipping TRXUSDT — position open
Skipping XLMUSDT — position open
Analysing XPLUSDT...
  SELL SHORT | Conf: 68% | Lev: 5x | Risk: MEDIUM | Funding: +0.0050% | SFP: NONE
  XPL meets short entry criteria: 7d momentum at -16.22% (below -10% threshold) and price 19.17% below 7d high (
Skipping XRPUSDT — position open
Skipping ZECUSDT — position open

=========================================================
Candidates: 1

Opening SHORT — XPLUSDT:
  >> FILLED SHORT XPLUSDT @ 0.09036  TP: 0.086746  SL: 0.092167  Lev: 5x  Margin: $88.55

=========================================================
Scan #185 complete
Equity:        10357.09 USDT  (+357.09 USDT overall)
Trades:        290 closed  (107W / 183L  37% win rate)
Open positions:17
New trades:    1
Done.
============================================================ 
Run finished: Tue 14/07/2026  1:01:14.30 
============================================================ 
============================================================ 
Run started: Tue 14/07/2026  5:00:01.20 
============================================================ 
BYBIT SIMULATION ENGINE
=========================================================
Scan:          2026-07-14 05:00:03
Balance:       8766.13 USDT
Open positions:17
Scan #:        186
=========================================================

Fetching macro context...
  Fear & Greed:  28 — Fear
  BTC Dominance: 55.9%
  Regime:        NEUTRAL — standard sizing

Checking open positions for TP/SL...
  >> PAXGUSDT STOP_LOSS: LOSS  PnL -12.0000 USDT  (-12.0% of margin)
  >> XLMUSDT TAKE_PROFIT: WIN  PnL +18.1825 USDT  (+20.0% of margin)
  >> HBARUSDT TAKE_PROFIT: WIN  PnL +18.1686 USDT  (+20.0% of margin)
  >> LINKUSDT STOP_LOSS: LOSS  PnL -10.8564 USDT  (-12.0% of margin)
  >> ETHUSDT STOP_LOSS: LOSS  PnL -8.7910 USDT  (-10.0% of margin)
  >> HYPEUSDT TAKE_PROFIT: WIN  PnL +17.4060 USDT  (+20.0% of margin)

Checking coin bench status...
  Benched (skipped this cycle): ADAUSDT, ALGOUSDT, AVAXUSDT, ENAUSDT, LTCUSDT, NEARUSDT, UNIUSDT
Available slots: 9

Analysing AAVEUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: +0.0100% | SFP: NONE
  AAVE shows mixed signals: 24h momentum is negative (-4.16%), failing the primary BUY condition, while 7d momen
Skipping APTUSDT — position open
Analysing ATOMUSDT...
  HOLD       | Conf: 45% | Lev: 5x | Risk: MEDIUM | Funding: -0.0152% | SFP: BULLISH
  ATOM shows mixed signals: bullish swing failure pattern and oversold RSI (31.2) suggest reversal potential, bu
Analysing BCHUSDT...
  SELL SHORT | Conf: 72% | Lev: 5x | Risk: MEDIUM | Funding: -0.0049% | SFP: NONE
  7d momentum is -4.35% (approaching -10% threshold) with price 7.69% below 7d high, meeting near-threshold crit
Analysing BTCUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0024% | SFP: NONE
  RSI at 24.4 is oversold but 7d momentum at -2.72% fails to meet -10% threshold for short entry. While price is
Skipping BNBUSDT — position open
Skipping DOGEUSDT — position open
Analysing DOTUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0043% | SFP: BULLISH
  RSI at 22.6 is oversold (<25) and triggers HIGH risk flag, despite bullish swing failure pattern showing rever
Analysing ETHUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: -0.0017% | SFP: NONE
  24h momentum is negative (-3.10%), failing the primary BUY condition despite acceptable 7d momentum (-1.54%). 
Analysing HBARUSDT...
  Data error for HBARUSDT: Bybit 10006: Too many visits. Exceeded the API Rate Limit.
  Insufficient data — skipping
Analysing HYPEUSDT...
  Data error for HYPEUSDT: Bybit 10006: Too many visits. Exceeded the API Rate Limit.
  Insufficient data — skipping
Analysing ICPUSDT...
  SELL SHORT | Conf: 72% | Lev: 6x | Risk: MEDIUM | Funding: -0.0325% | SFP: NONE
  7d momentum is -2.39% (not < -10%, but trending down) and price is -9.47% below 7d high, meeting the distance 
Skipping KASUSDT — position open
Analysing LINKUSDT...
  BUY  LONG  | Conf: 72% | Lev: 5x | Risk: MEDIUM | Funding: -0.0018% | SFP: BULLISH
  Bullish swing failure pattern with price wicking below 7.853 but closing back above signals potential reversal
Skipping MNTUSDT — position open
Analysing ONDOUSDT...
  SELL SHORT | Conf: 72% | Lev: 5x | Risk: HIGH | Funding: -0.0016% | SFP: NONE
  7d momentum of -7.82% combined with price -8.87% below 7d high meets sell criteria. Volume confirmation presen
  Skipping HIGH risk (conf 72% < 82%)
Analysing PAXGUSDT...
  SELL SHORT | Conf: 72% | Lev: 6x | Risk: HIGH | Funding: +0.0050% | SFP: NONE
  7d momentum of -3.83% combined with price 4.18% below 7d high and extremely oversold RSI (7.5) satisfy short e
  Skipping HIGH risk (conf 72% < 82%)
Analysing SEIUSDT...
  SELL SHORT | Conf: 72% | Lev: 5x | Risk: MEDIUM | Funding: -0.0148% | SFP: NONE
  7d momentum of -5.02% is outside the buy zone but not yet at the -10% SELL threshold; however, price is 8.30% 
Analysing SKYUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: +0.0050% | SFP: NONE
  Mixed signals prevent conviction: 24h momentum is negative (-3.14%) which fails the BUY criteria, while 7d mom
Skipping SOLUSDT — position open
Analysing SUIUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: -0.0048% | SFP: NONE
  7d momentum at -4.38% fails to breach the -10% sell threshold, while 24h momentum is negative, blocking a long
Analysing TAOUSDT...
  SELL SHORT | Conf: 72% | Lev: 6x | Risk: HIGH | Funding: +0.0050% | SFP: NONE
  7d momentum of -7.78% approaches -10% threshold with price 9.45% below 7d high, meeting two core short criteri
  Skipping HIGH risk (conf 72% < 82%)
Skipping TONUSDT — position open
Skipping TRXUSDT — position open
Analysing XLMUSDT...
  SELL SHORT | Conf: 72% | Lev: 6x | Risk: MEDIUM | Funding: -0.0060% | SFP: NONE
  7d momentum at -9.52% is approaching the -10% threshold, and price is 11.12% below 7d high, meeting core sell 
Skipping XPLUSDT — position open
Skipping XRPUSDT — position open
Skipping ZECUSDT — position open

=========================================================
Candidates: 5

Opening SHORT — BCHUSDT:
  >> FILLED SHORT BCHUSDT @ 235.3  TP: 225.888  SL: 240.006  Lev: 5x  Margin: $93.35

Opening SHORT — ICPUSDT:
  >> FILLED SHORT ICPUSDT @ 2.169  TP: 2.08224  SL: 2.21238  Lev: 6x  Margin: $92.42

Opening LONG — LINKUSDT:
  >> FILLED LONG LINKUSDT @ 7.838  TP: 8.15152  SL: 7.68124  Lev: 5x  Margin: $91.5

Opening SHORT — SEIUSDT:
  >> FILLED SHORT SEIUSDT @ 0.04729  TP: 0.045398  SL: 0.048236  Lev: 5x  Margin: $90.58
  Skipping XLMUSDT — SHORT concentration at 10/20 slots (conf 72% < 82%)

=========================================================
Scan #186 complete
Equity:        10390.73 USDT  (+390.73 USDT overall)
Trades:        296 closed  (110W / 186L  37% win rate)
Open positions:15
New trades:    4
Done.
============================================================ 
Run finished: Tue 14/07/2026  5:01:26.96 
============================================================ 
============================================================ 
Run started: Tue 14/07/2026  9:00:01.25 
============================================================ 
BYBIT SIMULATION ENGINE
=========================================================
Scan:          2026-07-14 09:00:03
Balance:       8967.54 USDT
Open positions:15
Scan #:        187
=========================================================

Fetching macro context...
  Fear & Greed:  28 — Fear
  BTC Dominance: 56.0%
  Regime:        NEUTRAL — standard sizing

Checking open positions for TP/SL...
  >> KASUSDT TAKE_PROFIT: WIN  PnL +17.4090 USDT  (+20.0% of margin)
  >> ZECUSDT STOP_LOSS: LOSS  PnL -10.5384 USDT  (-12.0% of margin)

Checking coin bench status...
  Benched (skipped this cycle): ADAUSDT, ALGOUSDT, AVAXUSDT, ENAUSDT, LTCUSDT, NEARUSDT, UNIUSDT
Available slots: 7

Analysing AAVEUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0065% | SFP: NONE
  RSI at 28.0 is oversold (< 25 threshold), triggering HIGH risk classification and violating sell rule requirem
Skipping APTUSDT — position open
Analysing ATOMUSDT...
  SELL SHORT | Conf: 68% | Lev: 5x | Risk: MEDIUM | Funding: -0.0179% | SFP: NONE
  7d momentum of -4.36% combined with price 5.06% below 7d high and RSI at 31.2 (not oversold) meets short crite
Skipping BCHUSDT — position open
Analysing BTCUSDT...
  SELL SHORT | Conf: 68% | Lev: 5x | Risk: HIGH | Funding: +0.0028% | SFP: NONE
  7d momentum is -3.33% (not < -10%, borderline), but price is -4.33% from 7d high with RSI at 24 (oversold, < 2
  Skipping HIGH risk (conf 68% < 82%)
Skipping BNBUSDT — position open
Skipping DOGEUSDT — position open
Analysing DOTUSDT...
  SELL SHORT | Conf: 72% | Lev: 6x | Risk: HIGH | Funding: -0.0075% | SFP: NONE
  7d momentum of -6.27% combined with price 7.33% below 7d high meets SELL criteria. RSI at 23.7 is oversold (<2
  Skipping HIGH risk (conf 72% < 82%)
Analysing ETHUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: -0.0004% | SFP: NONE
  24h momentum is negative (-2.77%), failing the BUY criteria despite acceptable 7d momentum (-2.38%). 7d moment
Analysing HBARUSDT...
  SELL SHORT | Conf: 72% | Lev: 5x | Risk: HIGH | Funding: +0.0000% | SFP: NONE
  7d momentum of -9.69% approaches the -10% threshold, price is -10.07% below 7d high (exceeding 8% requirement)
  Skipping HIGH risk (conf 72% < 82%)
Analysing HYPEUSDT...
  SELL SHORT | Conf: 72% | Lev: 5x | Risk: HIGH | Funding: +0.0100% | SFP: NONE
  7d momentum is -10.63% (meets < -10% threshold) and price is 13.54% below 7d high (exceeds 8% requirement). Vo
  Skipping HIGH risk (conf 72% < 82%)
Skipping ICPUSDT — position open
Analysing KASUSDT...
  SELL SHORT | Conf: 72% | Lev: 5x | Risk: MEDIUM | Funding: -0.0371% | SFP: NONE
  7d momentum is -6.49% (approaching -10% threshold) and price is -7.01% from 7d high, meeting sell criteria. Vo
Skipping LINKUSDT — position open
Skipping MNTUSDT — position open
Analysing ONDOUSDT...
  SELL SHORT | Conf: 72% | Lev: 5x | Risk: HIGH | Funding: -0.0132% | SFP: NONE
  7d momentum at -7.39% approaching -10% threshold with price 8.68% below 7d high, meeting structural short crit
  Skipping HIGH risk (conf 72% < 82%)
Analysing PAXGUSDT...
  SELL SHORT | Conf: 72% | Lev: 6x | Risk: MEDIUM | Funding: +0.0043% | SFP: NONE
  7d momentum of -3.69% combined with price at 0.28% from 7d low and elevated volume (+145%) suggests downside c
Skipping SEIUSDT — position open
Analysing SKYUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: +0.0050% | SFP: NONE
  Mixed signals prevent high-conviction entry. While 7d momentum is positive (+7.26%) and RSI is neutral (50.0),
Skipping SOLUSDT — position open
Analysing SUIUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: -0.0010% | SFP: NONE
  SUI shows bearish technicals with negative 7d momentum (-4.76%) and RSI at 32.1 (near oversold but not below 3
Analysing TAOUSDT...
  SELL SHORT | Conf: 72% | Lev: 6x | Risk: HIGH | Funding: +0.0016% | SFP: NONE
  7d momentum at -7.16% approaches the -10% threshold with price 8.45% below 7d high, meeting SELL criteria. Vol
  Skipping HIGH risk (conf 72% < 82%)
Skipping TONUSDT — position open
Skipping TRXUSDT — position open
Analysing XLMUSDT...
  SELL SHORT | Conf: 72% | Lev: 6x | Risk: HIGH | Funding: -0.0096% | SFP: NONE
  7d momentum is -10.16% (threshold met) and price is -10.46% below 7d high, satisfying primary short conditions
  Skipping HIGH risk (conf 72% < 82%)
Skipping XPLUSDT — position open
Skipping XRPUSDT — position open
Analysing ZECUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: +0.0100% | SFP: NONE
  Mixed signals prevent high-conviction entry. While 7d momentum is positive (+8.63%) and funding is benign, 24h

=========================================================
Candidates: 3

Opening SHORT — KASUSDT:
  >> FILLED SHORT KASUSDT @ 0.02824  TP: 0.02711  SL: 0.028805  Lev: 5x  Margin: $91.49
  Skipping PAXGUSDT — SHORT concentration at 10/20 slots (conf 72% < 82%)
  Skipping ATOMUSDT — SHORT concentration at 10/20 slots (conf 68% < 82%)

=========================================================
Scan #187 complete
Equity:        10410.41 USDT  (+410.41 USDT overall)
Trades:        298 closed  (111W / 187L  37% win rate)
Open positions:14
New trades:    1
Done.
============================================================ 
Run finished: Tue 14/07/2026  9:01:27.19 
============================================================ 
============================================================ 
Run started: Tue 14/07/2026 13:00:01.06 
============================================================ 
BYBIT SIMULATION ENGINE
=========================================================
Scan:          2026-07-14 13:00:03
Balance:       9057.77 USDT
Open positions:14
Scan #:        188
=========================================================

Fetching macro context...
  Fear & Greed:  22 — Extreme Fear
  BTC Dominance: 56.1%
  Regime:        FEAR — market oversold, slight long bias but follow technicals

Checking open positions for TP/SL...

Checking coin bench status...
  Benched (skipped this cycle): ADAUSDT, ALGOUSDT, AVAXUSDT, ENAUSDT, LTCUSDT, NEARUSDT, UNIUSDT
Available slots: 6

Analysing AAVEUSDT...
  BUY  LONG  | Conf: 62% | Lev: 5x | Risk: HIGH | Funding: +0.0027% | SFP: NONE
  24h momentum positive (+0.49%) and 7d momentum strong (+4.13%) meet buy criteria; funding benign at +0.0027% a
Skipping APTUSDT — position open
Analysing ATOMUSDT...
  SELL SHORT | Conf: 72% | Lev: 5x | Risk: HIGH | Funding: -0.0376% | SFP: NONE
  7d momentum at -4.38% approaches -10% threshold; price is 5.29% below 7d high, approaching 8% trigger. RSI at 
  Skipping HIGH risk (conf 72% < 82%)
Skipping BCHUSDT — position open
Analysing BTCUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0083% | SFP: NONE
  RSI at 28.9 is approaching oversold territory (<25), signaling high risk despite macro fear conditions. 7d mom
Skipping BNBUSDT — position open
Skipping DOGEUSDT — position open
Analysing DOTUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: -0.0009% | SFP: NONE
  RSI at 23.8 is critically oversold (< 25), triggering HIGH risk classification and violating both BUY and SELL
Analysing ETHUSDT...
  BUY  LONG  | Conf: 62% | Lev: 5x | Risk: MEDIUM | Funding: +0.0059% | SFP: NONE
  24h momentum positive (+0.10%) and 7d momentum weak but above -10% threshold (+0.62%) satisfy buy criteria. RS
Analysing HBARUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0100% | SFP: BULLISH
  While the bullish swing failure pattern and RSI at 17.1 suggest oversold conditions with potential reversal se
Analysing HYPEUSDT...
  SELL SHORT | Conf: 72% | Lev: 5x | Risk: HIGH | Funding: +0.0088% | SFP: NONE
  7d momentum at -10.07% meets sell threshold; price is 13.50% below 7d high, confirming downtrend. RSI at 22.9 
  Skipping HIGH risk (conf 72% < 82%)
Skipping ICPUSDT — position open
Skipping KASUSDT — position open
Skipping LINKUSDT — position open
Skipping MNTUSDT — position open
Analysing ONDOUSDT...
  SELL SHORT | Conf: 72% | Lev: 5x | Risk: HIGH | Funding: -0.0016% | SFP: NONE
  7d momentum is -6.49% (approaching -10% threshold) and price is -9.06% below 7d high, meeting SELL criteria. R
  Skipping HIGH risk (conf 72% < 82%)
Analysing PAXGUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0020% | SFP: NONE
  RSI of 15.7 is deeply oversold (<25), triggering HIGH risk status and violating both BUY and SELL rule criteri
Skipping SEIUSDT — position open
Analysing SKYUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: +0.0050% | SFP: NONE
  Mixed signals prevent conviction: 7d momentum is positive (+7.75%) and RSI (41.9) is neutral, supporting a bul
Skipping SOLUSDT — position open
Analysing SUIUSDT...
  HOLD       | Conf: 45% | Lev: 5x | Risk: MEDIUM | Funding: +0.0056% | SFP: BULLISH
  While the bullish swing failure pattern and RSI 33.2 suggest potential reversal setup, 7d momentum is only -1.
Analysing TAOUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0050% | SFP: NONE
  RSI at 23.8 is deeply oversold (<25), triggering HIGH risk classification and disqualifying both BUY and SELL 
Skipping TONUSDT — position open
Skipping TRXUSDT — position open
Analysing XLMUSDT...
  SELL SHORT | Conf: 68% | Lev: 5x | Risk: HIGH | Funding: -0.0045% | SFP: NONE
  7d momentum is -8.72% (approaching -10% threshold) and price is 9.11% below 7d high, satisfying short entry cr
  Skipping HIGH risk (conf 68% < 82%)
Skipping XPLUSDT — position open
Skipping XRPUSDT — position open
Analysing ZECUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: -0.0014% | SFP: NONE
  Mixed signals prevent high-conviction entry. While 7d momentum is positive (+11.03%) and RSI (40.1) is neutral

=========================================================
Candidates: 0

=========================================================
Scan #188 complete
Equity:        10394.64 USDT  (+394.64 USDT overall)
Trades:        298 closed  (111W / 187L  37% win rate)
Open positions:14
New trades:    0
Done.
============================================================ 
Run finished: Tue 14/07/2026 13:01:19.86 
============================================================ 
