============================================================ 
Run started: Sat 04/07/2026  1:00:00.31 
============================================================ 
BYBIT SIMULATION ENGINE
=========================================================
Scan:          2026-07-04 01:00:01
Balance:       8710.01 USDT
Open positions:16
Scan #:        133
=========================================================

Fetching macro context...
  Fear & Greed:  21 — Extreme Fear
  BTC Dominance: 55.7%
  Regime:        FEAR — market oversold, slight long bias but follow technicals

Checking open positions for TP/SL...
  >> AAVEUSDT TAKE_PROFIT: WIN  PnL +20.0000 USDT  (+20.0% of margin)
  >> TAOUSDT TAKE_PROFIT: WIN  PnL +24.0000 USDT  (+24.0% of margin)

Checking coin bench status...
  Benched (skipped this cycle): ADAUSDT, ALGOUSDT, AVAXUSDT, ENAUSDT, LTCUSDT, NEARUSDT, UNIUSDT
Available slots: 6

Analysing AAVEUSDT...
  BUY  LONG  | Conf: 68% | Lev: 5x | Risk: MEDIUM | Funding: +0.0100% | SFP: NONE
  24h momentum is positive (+5.39%) and 7d momentum (-2.37%) is well above the -10% threshold, meeting core buy 
Analysing APTUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: -0.0051% | SFP: NONE
  RSI at 76.2 is overbought (>75), triggering HIGH risk rule and violating BUY criteria (<70 required). Despite 
Skipping ATOMUSDT — position open
Analysing BCHUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: -0.0031% | SFP: NONE
  RSI at 79.5 is significantly overbought (>75), triggering HIGH risk status and violating BUY rule requirement 
Skipping BTCUSDT — position open
Analysing BNBUSDT...
  BUY  LONG  | Conf: 68% | Lev: 5x | Risk: MEDIUM | Funding: +0.0100% | SFP: NONE
  24h momentum is positive (+0.69%) and 7d momentum is above -10% threshold (+0.16%), with RSI at 65.9 (not yet 
Skipping DOGEUSDT — position open
Skipping DOTUSDT — position open
Skipping ETHUSDT — position open
Analysing HBARUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: -0.0134% | SFP: NONE
  Mixed signals prevent conviction: 24h momentum is negative (-3.13%), disqualifying a BUY despite RSI (62.3) an
Analysing HYPEUSDT...
  BUY  LONG  | Conf: 72% | Lev: 5x | Risk: MEDIUM | Funding: +0.0068% | SFP: NONE
  24h momentum +7.54% and 7d momentum +8.36% both positive, well above -10% threshold. RSI at 69.1 is approachin
Skipping ICPUSDT — position open
Skipping KASUSDT — position open
Skipping LINKUSDT — position open
Skipping MNTUSDT — position open
Skipping ONDOUSDT — position open
Skipping PAXGUSDT — position open
Analysing PUMPUSDT...
  Insufficient data — skipping
Analysing SKYUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0050% | SFP: NONE
  RSI at 75.6 exceeds overbought threshold (>75), triggering HIGH risk classification and disqualifying BUY desp
Analysing SOLUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: -0.0027% | SFP: NONE
  RSI at 77.0 is overbought (>75), triggering HIGH risk override despite positive momentum signals. Volume is de
Skipping SUIUSDT — position open
Analysing TAOUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0050% | SFP: NONE
  RSI at 74.9 is overbought (>70 threshold), triggering HIGH risk classification and disqualifying a clean BUY s
Skipping TONUSDT — position open
Analysing TRXUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: -0.0117% | SFP: NONE
  RSI at 70.7 is at the overbought threshold, violating the BUY rule (< 70 required). While 24h momentum is posi
Analysing XPLUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0050% | SFP: NONE
  RSI at 81.0 is severely overbought (>75), violating the BUY rule requirement of RSI < 70 and triggering HIGH r
Skipping XRPUSDT — position open

=========================================================
Candidates: 3

Opening LONG — HYPEUSDT:
  >> FILLED LONG HYPEUSDT @ 70.312  TP: 73.12448  SL: 68.90576  Lev: 5x  Margin: $100.0

Opening LONG — AAVEUSDT:
  >> FILLED LONG AAVEUSDT @ 90.7  TP: 94.328  SL: 88.886  Lev: 5x  Margin: $100.0

Opening LONG — BNBUSDT:
  >> FILLED LONG BNBUSDT @ 566.0  TP: 588.64  SL: 554.68  Lev: 5x  Margin: $100.0

=========================================================
Scan #133 complete
Equity:        10495.15 USDT  (+495.15 USDT overall)
Trades:        227 closed  (87W / 140L  38% win rate)
Open positions:17
New trades:    3
Done.
============================================================ 
Run finished: Sat 04/07/2026  1:01:03.49 
============================================================ 
============================================================ 
Run started: Sat 04/07/2026  5:00:01.29 
============================================================ 
BYBIT SIMULATION ENGINE
=========================================================
Scan:          2026-07-04 05:00:02
Balance:       8654.01 USDT
Open positions:17
Scan #:        134
=========================================================

Fetching macro context...
  Fear & Greed:  21 — Extreme Fear
  BTC Dominance: 55.6%
  Regime:        FEAR — market oversold, slight long bias but follow technicals

Checking open positions for TP/SL...
  >> DOTUSDT TAKE_PROFIT: WIN  PnL +24.0000 USDT  (+24.0% of margin)
  >> XRPUSDT TAKE_PROFIT: WIN  PnL +20.0000 USDT  (+20.0% of margin)
  >> SUIUSDT TAKE_PROFIT: WIN  PnL +24.0000 USDT  (+24.0% of margin)
  >> AAVEUSDT STOP_LOSS: LOSS  PnL -10.0000 USDT  (-10.0% of margin)

Checking coin bench status...
  Benched (skipped this cycle): ADAUSDT, ALGOUSDT, AVAXUSDT, ENAUSDT, LTCUSDT, NEARUSDT, UNIUSDT
Available slots: 7

Analysing AAVEUSDT...
  SELL SHORT | Conf: 68% | Lev: 5x | Risk: MEDIUM | Funding: -0.0157% | SFP: NONE
  7d momentum at -8.02% approaches the -10% threshold, and price is -11.88% from 7d high, meeting short criteria
Analysing APTUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: +0.0010% | SFP: BEARISH
  While 24h momentum is positive (+1.74%) and RSI at 68.6 is approaching overbought territory without breaching 
Skipping ATOMUSDT — position open
Analysing BCHUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0008% | SFP: NONE
  RSI at 78.3 is overbought (>75), triggering HIGH risk classification and violating BUY criteria (<70 required)
Skipping BTCUSDT — position open
Skipping BNBUSDT — position open
Skipping DOGEUSDT — position open
Analysing DOTUSDT...
  HOLD       | Conf: 45% | Lev: 5x | Risk: HIGH | Funding: +0.0100% | SFP: NONE
  RSI at 70.8 is at overbought threshold, violating BUY rule (<70 required). While 24h momentum is positive (+4.
Skipping ETHUSDT — position open
Analysing HBARUSDT...
  HOLD       | Conf: 42% | Lev: 5x | Risk: MEDIUM | Funding: -0.0018% | SFP: NONE
  Mixed signals prevent conviction: 24h momentum is flat (-0.01%) failing BUY criteria, while 7d momentum (+1.04
Skipping HYPEUSDT — position open
Skipping ICPUSDT — position open
Skipping KASUSDT — position open
Skipping LINKUSDT — position open
Skipping MNTUSDT — position open
Skipping ONDOUSDT — position open
Skipping PAXGUSDT — position open
Analysing PUMPUSDT...
  Insufficient data — skipping
Analysing SKYUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0050% | SFP: NONE
  RSI at 75.7 is overbought (>70 threshold), triggering HIGH risk despite positive momentum. 7d momentum of +17.
Analysing SOLUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0083% | SFP: NONE
  RSI at 76.7 is overbought (>75), triggering HIGH risk and disqualifying a BUY despite positive momentum and he
Analysing SUIUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0100% | SFP: NONE
  RSI at 82.4 is deeply overbought (>75), triggering HIGH risk classification and violating BUY criteria. While 
Analysing TAOUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: +0.0050% | SFP: NONE
  RSI at 71.4 is overbought (exceeds 70 threshold), violating BUY criteria despite positive 24h/7d momentum and 
Skipping TONUSDT — position open
Analysing TRXUSDT...
  BUY  LONG  | Conf: 72% | Lev: 6x | Risk: MEDIUM | Funding: -0.0301% | SFP: NONE
  24h momentum is positive (+1.17%) and 7d momentum is acceptable (+0.31%), well above -10% threshold. Volume is
Analysing XPLUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0050% | SFP: NONE
  While 24h momentum is positive (+11.37%) and volume confirms (+201.5%), RSI at 74.8 is overbought (>70), viola
Analysing XRPUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0007% | SFP: NONE
  RSI at 81.3 is severely overbought (>75), triggering HIGH risk status and disqualifying BUY despite positive m

=========================================================
Candidates: 2

Opening LONG — TRXUSDT:
  >> FILLED LONG TRXUSDT @ 0.32067  TP: 0.333497  SL: 0.314257  Lev: 6x  Margin: $100.0

Opening SHORT — AAVEUSDT:
  >> FILLED SHORT AAVEUSDT @ 87.43  TP: 83.9328  SL: 89.1786  Lev: 5x  Margin: $100.0

=========================================================
Scan #134 complete
Equity:        10497.60 USDT  (+497.60 USDT overall)
Trades:        231 closed  (90W / 141L  39% win rate)
Open positions:15
New trades:    2
Done.
============================================================ 
Run finished: Sat 04/07/2026  5:01:07.70 
============================================================ 
============================================================ 
Run started: Sat 04/07/2026  9:00:01.31 
============================================================ 
BYBIT SIMULATION ENGINE
=========================================================
Scan:          2026-07-04 09:00:02
Balance:       8912.01 USDT
Open positions:15
Scan #:        135
=========================================================

Fetching macro context...
  Fear & Greed:  21 — Extreme Fear
  BTC Dominance: 55.7%
  Regime:        FEAR — market oversold, slight long bias but follow technicals

Checking open positions for TP/SL...
  >> LINKUSDT TAKE_PROFIT: WIN  PnL +20.0000 USDT  (+20.0% of margin)
  >> MNTUSDT STOP_LOSS: LOSS  PnL -12.0000 USDT  (-12.0% of margin)
  >> DOGEUSDT TAKE_PROFIT: WIN  PnL +23.9968 USDT  (+24.0% of margin)

Checking coin bench status...
  Benched (skipped this cycle): ADAUSDT, ALGOUSDT, AVAXUSDT, ENAUSDT, LTCUSDT, NEARUSDT, UNIUSDT
Available slots: 8

Skipping AAVEUSDT — position open
Analysing APTUSDT...
  HOLD       | Conf: 45% | Lev: 5x | Risk: MEDIUM | Funding: +0.0100% | SFP: NONE
  RSI at 70.4 signals overbought conditions, violating BUY rule requirement (RSI < 70). While 24h and 7d momentu
Skipping ATOMUSDT — position open
Analysing BCHUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0053% | SFP: NONE
  RSI at 72.5 is overbought (>70), violating BUY criteria despite positive 24h/7d momentum. Volume is declining 
Skipping BTCUSDT — position open
Skipping BNBUSDT — position open
Analysing DOGEUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0100% | SFP: NONE
  RSI at 74.3 is overbought (approaching 75 threshold), triggering HIGH risk status despite positive 24h and 7d 
Analysing DOTUSDT...
  BUY  LONG  | Conf: 72% | Lev: 6x | Risk: MEDIUM | Funding: +0.0100% | SFP: NONE
  24h momentum is positive (+5.03%) and 7d momentum (+3.63%) well above -10% threshold, with RSI at 67.7 (below 
Skipping ETHUSDT — position open
Analysing HBARUSDT...
  BUY  LONG  | Conf: 72% | Lev: 5x | Risk: LOW | Funding: +0.0069% | SFP: NONE
  24h momentum +3.74% and 7d momentum +3.64% both positive, well above -10% threshold. RSI 55.5 is neutral (not 
Skipping HYPEUSDT — position open
Skipping ICPUSDT — position open
Skipping KASUSDT — position open
Analysing LINKUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0096% | SFP: NONE
  RSI at 78.0 is overbought (>75), triggering HIGH risk flag despite positive momentum and low funding. While 24
Analysing MNTUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0100% | SFP: NONE
  RSI at 79.3 is overbought (>75), triggering HIGH risk flag and violating BUY criteria despite positive momentu
Skipping ONDOUSDT — position open
Skipping PAXGUSDT — position open
Analysing PUMPUSDT...
  Insufficient data — skipping
Analysing SKYUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0050% | SFP: NONE
  RSI at 76.3 is overbought (>75), triggering HIGH risk flag and violating BUY criteria. While 7d momentum is st
Analysing SOLUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0059% | SFP: NONE
  RSI at 71.1 is overbought (>70) and violates BUY criteria, blocking long entry despite positive momentum and r
Analysing SUIUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0100% | SFP: NONE
  RSI at 80.8 is overbought (>75), violating BUY criteria despite positive momentum and acceptable funding. Pric
Analysing TAOUSDT...
  BUY  LONG  | Conf: 72% | Lev: 6x | Risk: MEDIUM | Funding: +0.0050% | SFP: NONE
  24h momentum +2.94% and 7d momentum +0.50% both positive, well above -10% threshold. RSI at 65.4 is strong but
Skipping TONUSDT — position open
Skipping TRXUSDT — position open
Analysing XPLUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0050% | SFP: BEARISH
  RSI at 72.8 is overbought (>70), triggering BUY rule violation despite positive momentum. Bearish swing failur
Analysing XRPUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0031% | SFP: NONE
  RSI at 77.7 is overbought (>75), triggering HIGH risk flag and violating BUY criteria (<70 required). While 24

=========================================================
Candidates: 3

Opening LONG — DOTUSDT:
  >> FILLED LONG DOTUSDT @ 0.8832  TP: 0.918528  SL: 0.865536  Lev: 6x  Margin: $100.0

Opening LONG — HBARUSDT:
  >> FILLED LONG HBARUSDT @ 0.07345  TP: 0.076388  SL: 0.071981  Lev: 5x  Margin: $100.0

Opening LONG — TAOUSDT:
  >> FILLED LONG TAOUSDT @ 215.42  TP: 224.0368  SL: 211.1116  Lev: 6x  Margin: $100.0

=========================================================
Scan #135 complete
Equity:        10531.23 USDT  (+531.23 USDT overall)
Trades:        234 closed  (92W / 142L  39% win rate)
Open positions:15
New trades:    3
Done.
============================================================ 
Run finished: Sat 04/07/2026  9:01:10.91 
============================================================ 
============================================================ 
Run started: Sat 04/07/2026 13:00:01.28 
============================================================ 
BYBIT SIMULATION ENGINE
=========================================================
Scan:          2026-07-04 13:00:02
Balance:       8944.01 USDT
Open positions:15
Scan #:        136
=========================================================

Fetching macro context...
  Fear & Greed:  22 — Extreme Fear
  BTC Dominance: 55.7%
  Regime:        FEAR — market oversold, slight long bias but follow technicals

Checking open positions for TP/SL...

Checking coin bench status...
  Benched (skipped this cycle): ADAUSDT, ALGOUSDT, AVAXUSDT, ENAUSDT, LTCUSDT, NEARUSDT, UNIUSDT
Available slots: 5

Skipping AAVEUSDT — position open
Analysing APTUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0064% | SFP: NONE
  RSI at 79.7 is overbought (>75), triggering HIGH risk override despite positive momentum. Although 24h momentu
Skipping ATOMUSDT — position open
Analysing BCHUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: -0.0113% | SFP: NONE
  RSI at 71.5 is overbought (>70 threshold), violating BUY rule requirement despite positive 24h/7d momentum and
Skipping BTCUSDT — position open
Skipping BNBUSDT — position open
Analysing DOGEUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0073% | SFP: NONE
  RSI at 73.9 is overbought (>70 threshold), violating BUY criteria despite positive momentum and volume confirm
Skipping DOTUSDT — position open
Skipping ETHUSDT — position open
Skipping HBARUSDT — position open
Skipping HYPEUSDT — position open
Skipping ICPUSDT — position open
Skipping KASUSDT — position open
Analysing LINKUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0075% | SFP: NONE
  RSI at 76.7 is overbought (>75), triggering HIGH risk classification and violating BUY criteria (<70 required)
Analysing MNTUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0100% | SFP: NONE
  RSI at 77.6 is overbought (>75), triggering HIGH risk rule and violating BUY criteria (RSI must be <70). While
Skipping ONDOUSDT — position open
Skipping PAXGUSDT — position open
Analysing PUMPUSDT...
  Insufficient data — skipping
Analysing SKYUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0050% | SFP: NONE
  RSI at 74.8 is overbought (>70 threshold), violating BUY criteria despite positive 7d momentum of +18.35%. Pri
Analysing SOLUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0096% | SFP: NONE
  RSI at 73.4 is overbought (>70), violating BUY criteria despite positive momentum and low funding. Volume is d
Analysing SUIUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0100% | SFP: NONE
  RSI at 75.6 is overbought (>70), violating BUY criteria despite positive 24h/7d momentum and low funding. Extr
Skipping TAOUSDT — position open
Skipping TONUSDT — position open
Skipping TRXUSDT — position open
Analysing XPLUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0050% | SFP: NONE
  RSI at 77.4 is overbought (>75), violating BUY criteria despite positive 24h momentum and acceptable funding. 
Analysing XRPUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: -0.0010% | SFP: NONE
  RSI at 79.3 is overbought (>75), violating the BUY rule requiring RSI <70, despite positive 24h/7d momentum an

=========================================================
Candidates: 0

=========================================================
Scan #136 complete
Equity:        10508.33 USDT  (+508.33 USDT overall)
Trades:        234 closed  (92W / 142L  39% win rate)
Open positions:15
New trades:    0
Done.
============================================================ 
Run finished: Sat 04/07/2026 13:00:57.69 
============================================================ 
============================================================ 
Run started: Sat 04/07/2026 17:00:03.02 
============================================================ 
BYBIT SIMULATION ENGINE
=========================================================
Scan:          2026-07-04 17:00:08
Balance:       8944.01 USDT
Open positions:15
Scan #:        137
=========================================================

Fetching macro context...
  Fear & Greed:  22 — Extreme Fear
  BTC Dominance: 55.6%
  Regime:        FEAR — market oversold, slight long bias but follow technicals

Checking open positions for TP/SL...

Checking coin bench status...
  Benched (skipped this cycle): ADAUSDT, ALGOUSDT, AVAXUSDT, ENAUSDT, LTCUSDT, NEARUSDT, UNIUSDT
Available slots: 5

Skipping AAVEUSDT — position open
Analysing APTUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0034% | SFP: BEARISH
  RSI at 72.3 is overbought (>70), triggering HIGH risk flag and violating BUY criteria. Bearish swing failure p
Skipping ATOMUSDT — position open
Analysing BCHUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0011% | SFP: NONE
  RSI at 76.3 is overbought (>75), triggering HIGH risk rules and violating BUY criteria despite positive moment
Skipping BTCUSDT — position open
Skipping BNBUSDT — position open
Analysing DOGEUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0100% | SFP: NONE
  RSI at 79.0 signals overbought conditions, violating the BUY rule requirement (RSI < 70). While 24h momentum i
Skipping DOTUSDT — position open
Skipping ETHUSDT — position open
Skipping HBARUSDT — position open
Skipping HYPEUSDT — position open
Skipping ICPUSDT — position open
Skipping KASUSDT — position open
Analysing LINKUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: -0.0013% | SFP: NONE
  RSI at 77.3 is significantly overbought (>75), triggering HIGH risk classification and violating BUY criteria 
Analysing MNTUSDT...
  BUY  LONG  | Conf: 72% | Lev: 5x | Risk: LOW | Funding: +0.0100% | SFP: NONE
  24h momentum is positive (+0.48%) and 7d momentum is well above the -10% threshold (+1.15%), with RSI at 66.5 
Skipping ONDOUSDT — position open
Skipping PAXGUSDT — position open
Analysing PUMPUSDT...
  Insufficient data — skipping
Analysing SKYUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0050% | SFP: NONE
  RSI at 73.0 is overbought (>70), violating buy criteria despite positive 7d momentum (+19.34%). Volume is sign
Analysing SOLUSDT...
  HOLD       | Conf: 45% | Lev: 5x | Risk: HIGH | Funding: +0.0100% | SFP: NONE
  RSI at 72.1 is overbought (>70), violating BUY criteria despite positive 24h and 7d momentum. Volume trend is 
Analysing SUIUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0100% | SFP: NONE
  RSI at 72.6 is overbought and approaching the 75 threshold, violating BUY criteria. While 24h momentum is posi
Skipping TAOUSDT — position open
Skipping TONUSDT — position open
Skipping TRXUSDT — position open
Analysing XPLUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0050% | SFP: NONE
  RSI at 77.4 is significantly overbought (>75), triggering HIGH risk status and violating BUY criteria which re
Analysing XRPUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: -0.0002% | SFP: NONE
  RSI at 85.3 is severely overbought (>75), violating BUY criteria and signalling imminent pullback risk despite

=========================================================
Candidates: 1

Opening LONG — MNTUSDT:
  >> FILLED LONG MNTUSDT @ 0.4411  TP: 0.458744  SL: 0.432278  Lev: 5x  Margin: $100.0

=========================================================
Scan #137 complete
Equity:        10506.15 USDT  (+506.15 USDT overall)
Trades:        234 closed  (92W / 142L  39% win rate)
Open positions:16
New trades:    1
Done.
============================================================ 
Run finished: Sat 04/07/2026 17:04:43.91 
============================================================ 
============================================================ 
Run started: Sat 04/07/2026 21:00:02.40 
============================================================ 
BYBIT SIMULATION ENGINE
=========================================================
Scan:          2026-07-04 21:00:07
Balance:       8844.01 USDT
Open positions:16
Scan #:        138
=========================================================

Fetching macro context...
  Fear & Greed:  22 — Extreme Fear
  BTC Dominance: 55.6%
  Regime:        FEAR — market oversold, slight long bias but follow technicals

Checking open positions for TP/SL...

Checking coin bench status...
  Benched (skipped this cycle): ADAUSDT, ALGOUSDT, AVAXUSDT, ENAUSDT, LTCUSDT, NEARUSDT, UNIUSDT
Available slots: 4

Skipping AAVEUSDT — position open
Analysing APTUSDT...
  BUY  LONG  | Conf: 68% | Lev: 5x | Risk: MEDIUM | Funding: -0.0042% | SFP: NONE
  24h momentum is positive (+0.16%) and 7d momentum is strong (+4.55%), well above the -10% threshold. RSI at 64
Skipping ATOMUSDT — position open
Analysing BCHUSDT...
  BUY  LONG  | Conf: 68% | Lev: 5x | Risk: MEDIUM | Funding: +0.0075% | SFP: NONE
  7d momentum strongly positive at +14.63% with price only 2.6% below 7d high, indicating recovery strength. RSI
Skipping BTCUSDT — position open
Skipping BNBUSDT — position open
Analysing DOGEUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0100% | SFP: NONE
  RSI at 75.2 exceeds overbought threshold (>70), triggering HIGH risk classification despite positive momentum 
Skipping DOTUSDT — position open
Skipping ETHUSDT — position open
Skipping HBARUSDT — position open
Skipping HYPEUSDT — position open
Skipping ICPUSDT — position open
Skipping KASUSDT — position open
Analysing LINKUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: -0.0010% | SFP: NONE
  RSI at 71.9 is overbought (>70), violating BUY criteria despite positive momentum and healthy funding rate. Vo
Skipping MNTUSDT — position open
Skipping ONDOUSDT — position open
Skipping PAXGUSDT — position open
Analysing PUMPUSDT...
  Insufficient data — skipping
Analysing SKYUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: +0.0050% | SFP: NONE
  Mixed signals prevent conviction: 7d momentum is strong at +18.39% and RSI at 68.5 is near overbought (< 70 th
Analysing SOLUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: +0.0089% | SFP: BEARISH
  Mixed signals prevent confident entry: 24h momentum is flat (+0.09%) failing BUY threshold, 7d momentum (+13.6
Analysing SUIUSDT...
  BUY  LONG  | Conf: 72% | Lev: 6x | Risk: MEDIUM | Funding: +0.0100% | SFP: NONE
  24h momentum is positive (+0.36%) and 7d momentum is strong (+7.66%), well above the -10% threshold. RSI at 63
Skipping TAOUSDT — position open
Skipping TONUSDT — position open
Skipping TRXUSDT — position open
Analysing XPLUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0050% | SFP: NONE
  RSI at 76.6 is overbought (>75), triggering HIGH risk classification and disqualifying the BUY signal despite 
Analysing XRPUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0052% | SFP: NONE
  RSI at 83.9 is severely overbought (>75), triggering HIGH risk classification and violating the BUY rule requi

=========================================================
Candidates: 3

Opening LONG — SUIUSDT:
  >> FILLED LONG SUIUSDT @ 0.7534  TP: 0.783536  SL: 0.738332  Lev: 6x  Margin: $100.0

Opening LONG — APTUSDT:
  >> FILLED LONG APTUSDT @ 0.6245  TP: 0.64948  SL: 0.61201  Lev: 5x  Margin: $100.0

Opening LONG — BCHUSDT:
  >> FILLED LONG BCHUSDT @ 224.9  TP: 233.896  SL: 220.402  Lev: 5x  Margin: $100.0

=========================================================
Scan #138 complete
Equity:        10490.75 USDT  (+490.75 USDT overall)
Trades:        234 closed  (92W / 142L  39% win rate)
Open positions:19
New trades:    3
Done.
============================================================ 
Run finished: Sat 04/07/2026 21:01:06.56 
============================================================ 
