============================================================ 
Run started: Fri 03/07/2026  1:00:00.82 
============================================================ 
BYBIT SIMULATION ENGINE
=========================================================
Scan:          2026-07-03 01:00:11
Balance:       8254.01 USDT
Open positions:20
Scan #:        128
=========================================================

Fetching macro context...
  Fear & Greed:  19 — Extreme Fear
  BTC Dominance: 55.8%
  Regime:        FEAR — market oversold, slight long bias but follow technicals

Checking open positions for TP/SL...
  >> BTCUSDT STOP_LOSS: LOSS  PnL -9.9995 USDT  (-10.0% of margin)
  >> DOGEUSDT STOP_LOSS: LOSS  PnL -12.0000 USDT  (-12.0% of margin)
  >> ETHUSDT TAKE_PROFIT: WIN  PnL +20.0000 USDT  (+20.0% of margin)
  >> SKYUSDT TAKE_PROFIT: WIN  PnL +19.9981 USDT  (+20.0% of margin)
  >> TAOUSDT STOP_LOSS: LOSS  PnL -14.0000 USDT  (-14.0% of margin)

Checking coin bench status...
  Benched (skipped this cycle): ADAUSDT, ALGOUSDT, AVAXUSDT, ENAUSDT, LTCUSDT, NEARUSDT, UNIUSDT
Available slots: 5

Skipping AAVEUSDT — position open
Skipping APTUSDT — position open
Skipping ATOMUSDT — position open
Skipping BCHUSDT — position open
Analysing BTCUSDT...
  BUY  LONG  | Conf: 72% | Lev: 5x | Risk: LOW | Funding: +0.0058% | SFP: NONE
  24h momentum positive (+2.59%) and 7d momentum healthy (+3.61%), both exceeding thresholds. RSI at 63.5 is com
Skipping BNBUSDT — position open
Analysing DOGEUSDT...
  BUY  LONG  | Conf: 72% | Lev: 6x | Risk: LOW | Funding: +0.0100% | SFP: NONE
  24h momentum +1.54% and 7d momentum +1.46% both positive, well above -10% threshold. RSI 58.6 is neutral (not 
Skipping DOTUSDT — position open
Analysing ETHUSDT...
  BUY  LONG  | Conf: 72% | Lev: 5x | Risk: MEDIUM | Funding: +0.0100% | SFP: NONE
  24h momentum (+5.10%) and 7d momentum (+8.43%) both positive with strong volume confirmation (+96.8% vs 7d avg
Skipping HBARUSDT — position open
Analysing HYPEUSDT...
  BUY  LONG  | Conf: 72% | Lev: 5x | Risk: LOW | Funding: +0.0057% | SFP: NONE
  24h momentum positive (+1.54%) and 7d momentum strong (+6.06%) both exceed thresholds. Volume confirmation pre
Skipping ICPUSDT — position open
Skipping KASUSDT — position open
Skipping LINKUSDT — position open
Skipping MNTUSDT — position open
Skipping ONDOUSDT — position open
Skipping PAXGUSDT — position open
Analysing PUMPUSDT...
  Insufficient data — skipping
Analysing SKYUSDT...
  BUY  LONG  | Conf: 72% | Lev: 6x | Risk: MEDIUM | Funding: +0.0050% | SFP: NONE
  24h momentum (+6.54%) and 7d momentum (+7.87%) both positive with RSI at 65.9 (below overbought threshold of 7
Analysing SOLUSDT...
  HOLD       | Conf: 45% | Lev: 5x | Risk: MEDIUM | Funding: +0.0036% | SFP: NONE
  RSI at 70.3 is at the overbought threshold, disqualifying a BUY signal despite positive 24h and strong 7d mome
Analysing SUIUSDT...
  BUY  LONG  | Conf: 72% | Lev: 6x | Risk: MEDIUM | Funding: +0.0100% | SFP: NONE
  24h momentum is positive (+3.49%) and 7d momentum is strong (+9.48%), well above the -10% threshold. Volume is
Analysing TAOUSDT...
  BUY  LONG  | Conf: 72% | Lev: 6x | Risk: LOW | Funding: +0.0050% | SFP: NONE
  24h momentum is positive (+4.26%) and 7d momentum is neutral (+0.48%, well above -10% threshold). Volume is st
Skipping TONUSDT — position open
Analysing TRXUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: -0.0227% | SFP: NONE
  24h momentum is marginally positive (+0.20%) but 7d momentum is negative (-1.51%), creating mixed directional 
Skipping XRPUSDT — position open

=========================================================
Candidates: 7

Opening LONG — BTCUSDT:
  >> FILLED LONG BTCUSDT @ 61678.4  TP: 64145.536  SL: 60444.832  Lev: 5x  Margin: $100.0

Opening LONG — DOGEUSDT:
  >> FILLED LONG DOGEUSDT @ 0.07446  TP: 0.077438  SL: 0.072971  Lev: 6x  Margin: $100.0

Opening LONG — ETHUSDT:
  >> FILLED LONG ETHUSDT @ 1701.79  TP: 1769.8616  SL: 1667.7542  Lev: 5x  Margin: $100.0

Opening LONG — HYPEUSDT:
  >> FILLED LONG HYPEUSDT @ 65.594  TP: 68.21776  SL: 64.28212  Lev: 5x  Margin: $100.0

Opening LONG — SKYUSDT:
  >> FILLED LONG SKYUSDT @ 0.0562  TP: 0.058448  SL: 0.055076  Lev: 6x  Margin: $100.0

=========================================================
Scan #128 complete
Equity:        10317.57 USDT  (+317.57 USDT overall)
Trades:        218 closed  (81W / 137L  37% win rate)
Open positions:20
New trades:    5
Done.
============================================================ 
Run finished: Fri 03/07/2026  1:01:15.57 
============================================================ 
============================================================ 
Run started: Fri 03/07/2026  5:00:19.14 
============================================================ 
BYBIT SIMULATION ENGINE
=========================================================
Scan:          2026-07-03 05:00:20
Balance:       8258.01 USDT
Open positions:20
Scan #:        129
=========================================================

Fetching macro context...
  Fear & Greed:  19 — Extreme Fear
  BTC Dominance: 55.8%
  Regime:        FEAR — market oversold, slight long bias but follow technicals

Checking open positions for TP/SL...

Checking coin bench status...
  Benched (skipped this cycle): ADAUSDT, ALGOUSDT, AVAXUSDT, ENAUSDT, LTCUSDT, NEARUSDT, UNIUSDT
Available slots: 0

Skipping AAVEUSDT — position open
Skipping APTUSDT — position open
Skipping ATOMUSDT — position open
Skipping BCHUSDT — position open
Skipping BTCUSDT — position open
Skipping BNBUSDT — position open
Skipping DOGEUSDT — position open
Skipping DOTUSDT — position open
Skipping ETHUSDT — position open
Skipping HBARUSDT — position open
Skipping HYPEUSDT — position open
Skipping ICPUSDT — position open
Skipping KASUSDT — position open
Skipping LINKUSDT — position open
Skipping MNTUSDT — position open
Skipping ONDOUSDT — position open
Skipping PAXGUSDT — position open
Analysing PUMPUSDT...
  Insufficient data — skipping
Skipping SKYUSDT — position open
Analysing SOLUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: -0.0051% | SFP: NONE
  RSI at 75.2 is overbought (>70), triggering HIGH risk classification and violating BUY rule criteria despite p
Analysing SUIUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0100% | SFP: BEARISH
  RSI at 73.7 is overbought (>70 threshold), triggering HIGH risk classification and disqualifying a BUY despite
Analysing TAOUSDT...
  BUY  LONG  | Conf: 62% | Lev: 5x | Risk: MEDIUM | Funding: -0.0110% | SFP: BEARISH
  24h momentum is positive (+3.40%) with 7d momentum neutral (+0.24%, well above -10% threshold), RSI at 59.1 sh
Skipping TONUSDT — position open
Analysing TRXUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: -0.0470% | SFP: NONE
  While 24h momentum is positive (+0.08%) and 7d momentum (-1.89%) exceeds the -10% sell threshold, the overall 
Skipping XRPUSDT — position open

=========================================================
Candidates: 0

=========================================================
Scan #129 complete
Equity:        10324.50 USDT  (+324.50 USDT overall)
Trades:        218 closed  (81W / 137L  37% win rate)
Open positions:20
New trades:    0
Done.
============================================================ 
Run finished: Fri 03/07/2026  5:01:25.13 
============================================================ 
============================================================ 
Run started: Fri 03/07/2026  9:00:01.06 
============================================================ 
BYBIT SIMULATION ENGINE
=========================================================
Scan:          2026-07-03 09:00:02
Balance:       8258.01 USDT
Open positions:20
Scan #:        130
=========================================================

Fetching macro context...
  Fear & Greed:  19 — Extreme Fear
  BTC Dominance: 55.7%
  Regime:        FEAR — market oversold, slight long bias but follow technicals

Checking open positions for TP/SL...
  >> HBARUSDT STOP_LOSS: LOSS  PnL -9.9986 USDT  (-10.0% of margin)
  >> SKYUSDT TAKE_PROFIT: WIN  PnL +24.0000 USDT  (+24.0% of margin)

Checking coin bench status...
  Benched (skipped this cycle): ADAUSDT, ALGOUSDT, AVAXUSDT, ENAUSDT, LTCUSDT, NEARUSDT, UNIUSDT
Available slots: 2

Skipping AAVEUSDT — position open
Skipping APTUSDT — position open
Skipping ATOMUSDT — position open
Skipping BCHUSDT — position open
Skipping BTCUSDT — position open
Skipping BNBUSDT — position open
Skipping DOGEUSDT — position open
Skipping DOTUSDT — position open
Skipping ETHUSDT — position open
Analysing HBARUSDT...
  Data error for HBARUSDT: Bybit 10006: Too many visits. Exceeded the API Rate Limit.
  Insufficient data — skipping
Skipping HYPEUSDT — position open
Skipping ICPUSDT — position open
Skipping KASUSDT — position open
Skipping LINKUSDT — position open
Skipping MNTUSDT — position open
Skipping ONDOUSDT — position open
Skipping PAXGUSDT — position open
Analysing PUMPUSDT...
  Insufficient data — skipping
Analysing SKYUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0050% | SFP: NONE
  RSI at 78.3 is overbought (>75), triggering HIGH risk despite positive momentum (+12.02% 24h, +14.82% 7d) and 
Analysing SOLUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: -0.0059% | SFP: NONE
  RSI at 74.9 is overbought and breaches the <70 BUY threshold, creating immediate reversal risk despite positiv
Analysing SUIUSDT...
  BUY  LONG  | Conf: 72% | Lev: 6x | Risk: MEDIUM | Funding: +0.0100% | SFP: NONE
  24h momentum positive (+2.27%) and 7d momentum strong (+6.99%) with RSI at 68.5 (just below overbought thresho
Analysing TAOUSDT...
  BUY  LONG  | Conf: 68% | Lev: 6x | Risk: LOW | Funding: +0.0050% | SFP: NONE
  24h momentum is positive (+2.90%) and 7d momentum (-1.89%) remains above the -10% threshold, meeting core BUY 
Skipping TONUSDT — position open
Analysing TRXUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: -0.0575% | SFP: NONE
  24h momentum is positive (+0.41%) and RSI at 53.0 is neutral, meeting some BUY criteria, but 7d momentum of -2
Skipping XRPUSDT — position open

=========================================================
Candidates: 2

Opening LONG — SUIUSDT:
  >> FILLED LONG SUIUSDT @ 0.7313  TP: 0.760552  SL: 0.716674  Lev: 6x  Margin: $100.0

Opening LONG — TAOUSDT:
  >> FILLED LONG TAOUSDT @ 208.45  TP: 216.788  SL: 204.281  Lev: 6x  Margin: $100.0

=========================================================
Scan #130 complete
Equity:        10291.16 USDT  (+291.16 USDT overall)
Trades:        220 closed  (82W / 138L  37% win rate)
Open positions:20
New trades:    2
Done.
============================================================ 
Run finished: Fri 03/07/2026  9:00:46.56 
============================================================ 
============================================================ 
Run started: Fri 03/07/2026 13:00:01.08 
============================================================ 
BYBIT SIMULATION ENGINE
=========================================================
Scan:          2026-07-03 13:00:03
Balance:       8272.01 USDT
Open positions:20
Scan #:        131
=========================================================

Fetching macro context...
  Fear & Greed:  21 — Extreme Fear
  BTC Dominance: 55.6%
  Regime:        FEAR — market oversold, slight long bias but follow technicals

Checking open positions for TP/SL...

Checking coin bench status...
  Benched (skipped this cycle): ADAUSDT, ALGOUSDT, AVAXUSDT, ENAUSDT, LTCUSDT, NEARUSDT, UNIUSDT
Available slots: 0

Skipping AAVEUSDT — position open
Skipping APTUSDT — position open
Skipping ATOMUSDT — position open
Skipping BCHUSDT — position open
Skipping BTCUSDT — position open
Skipping BNBUSDT — position open
Skipping DOGEUSDT — position open
Skipping DOTUSDT — position open
Skipping ETHUSDT — position open
Analysing HBARUSDT...
  HOLD       | Conf: 45% | Lev: 5x | Risk: MEDIUM | Funding: +0.0053% | SFP: NONE
  Mixed signals prevent a high-conviction entry: 24h momentum is negative (-3.34%), failing the BUY rule despite
Skipping HYPEUSDT — position open
Skipping ICPUSDT — position open
Skipping KASUSDT — position open
Skipping LINKUSDT — position open
Skipping MNTUSDT — position open
Skipping ONDOUSDT — position open
Skipping PAXGUSDT — position open
Analysing PUMPUSDT...
  Insufficient data — skipping
Analysing SKYUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0050% | SFP: NONE
  RSI at 87.8 is severely overbought (>75), violating buy rule and triggering HIGH risk classification despite p
Analysing SOLUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0028% | SFP: NONE
  RSI at 74.3 is overbought (approaching >75 threshold), triggering HIGH risk classification despite positive mo
Skipping SUIUSDT — position open
Skipping TAOUSDT — position open
Skipping TONUSDT — position open
Analysing TRXUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: -0.0910% | SFP: NONE
  24h momentum is marginally positive (+0.14%) but insufficient to override weak 7d momentum (-1.59%) and elevat
Skipping XRPUSDT — position open

=========================================================
Candidates: 0

=========================================================
Scan #131 complete
Equity:        10365.07 USDT  (+365.07 USDT overall)
Trades:        220 closed  (82W / 138L  37% win rate)
Open positions:20
New trades:    0
Done.
============================================================ 
Run finished: Fri 03/07/2026 13:01:03.30 
============================================================ 
============================================================ 
Run started: Fri 03/07/2026 17:00:01.13 
============================================================ 
BYBIT SIMULATION ENGINE
=========================================================
Scan:          2026-07-03 17:00:02
Balance:       8272.01 USDT
Open positions:20
Scan #:        132
=========================================================

Fetching macro context...
  Fear & Greed:  21 — Extreme Fear
  BTC Dominance: 55.7%
  Regime:        FEAR — market oversold, slight long bias but follow technicals

Checking open positions for TP/SL...
  >> ATOMUSDT STOP_LOSS: LOSS  PnL -12.0000 USDT  (-12.0% of margin)
  >> BCHUSDT TAKE_PROFIT: WIN  PnL +20.0000 USDT  (+20.0% of margin)

Checking coin bench status...
  Benched (skipped this cycle): ADAUSDT, ALGOUSDT, AVAXUSDT, ENAUSDT, LTCUSDT, NEARUSDT, UNIUSDT
Available slots: 2

Skipping AAVEUSDT — position open
Skipping APTUSDT — position open
Analysing ATOMUSDT...
  BUY  LONG  | Conf: 68% | Lev: 5x | Risk: MEDIUM | Funding: -0.0112% | SFP: NONE
  24h momentum is positive (+2.37%) and 7d momentum (-2.54%) is well above the -10% threshold, with RSI at 65.7 
Analysing BCHUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: -0.0158% | SFP: NONE
  RSI at 72.9 is overbought (exceeds 70 threshold), violating the primary BUY condition despite positive momentu
Skipping BTCUSDT — position open
Skipping BNBUSDT — position open
Skipping DOGEUSDT — position open
Skipping DOTUSDT — position open
Skipping ETHUSDT — position open
Analysing HBARUSDT...
  Data error for HBARUSDT: Bybit 10006: Too many visits. Exceeded the API Rate Limit.
  Insufficient data — skipping
Skipping HYPEUSDT — position open
Skipping ICPUSDT — position open
Skipping KASUSDT — position open
Skipping LINKUSDT — position open
Skipping MNTUSDT — position open
Skipping ONDOUSDT — position open
Skipping PAXGUSDT — position open
Analysing PUMPUSDT...
  Insufficient data — skipping
Analysing SKYUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0050% | SFP: NONE
  RSI at 79.5 is significantly overbought (>75), triggering HIGH risk status and violating BUY criteria (RSI mus
Analysing SOLUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0007% | SFP: NONE
  RSI at 75.5 signals overbought conditions, violating the BUY rule (RSI must be <70). While 24h momentum (+3.81
Skipping SUIUSDT — position open
Skipping TAOUSDT — position open
Skipping TONUSDT — position open
Analysing TRXUSDT...
  BUY  LONG  | Conf: 62% | Lev: 5x | Risk: MEDIUM | Funding: -0.0619% | SFP: NONE
  24h momentum is positive (+0.58%) and 7d momentum (-1.24%) exceeds the -10% threshold for shorts; volume is el
Skipping XRPUSDT — position open

=========================================================
Candidates: 1

Opening LONG — ATOMUSDT:
  >> FILLED LONG ATOMUSDT @ 1.5783  TP: 1.641432  SL: 1.546734  Lev: 5x  Margin: $100.0

=========================================================
Scan #132 complete
Equity:        10376.52 USDT  (+376.52 USDT overall)
Trades:        222 closed  (83W / 139L  37% win rate)
Open positions:19
New trades:    1
Done.
============================================================ 
Run finished: Fri 03/07/2026 17:00:50.14 
============================================================ 
============================================================ 
Run started: Fri 03/07/2026 21:00:13.53 
============================================================ 
BYBIT SIMULATION ENGINE
=========================================================
Scan:          2026-07-03 21:00:14
Balance:       8380.01 USDT
Open positions:19
Scan #:        133
=========================================================

Fetching macro context...
  Fear & Greed:  21 — Extreme Fear
  BTC Dominance: 55.6%
  Regime:        FEAR — market oversold, slight long bias but follow technicals

Checking open positions for TP/SL...
  >> BNBUSDT STOP_LOSS: LOSS  PnL -10.0000 USDT  (-10.0% of margin)
  >> APTUSDT TAKE_PROFIT: WIN  PnL +20.0000 USDT  (+20.0% of margin)
  >> HYPEUSDT TAKE_PROFIT: WIN  PnL +20.0000 USDT  (+20.0% of margin)

Checking coin bench status...
  Benched (skipped this cycle): ADAUSDT, ALGOUSDT, AVAXUSDT, ENAUSDT, LTCUSDT, NEARUSDT, UNIUSDT
Available slots: 4

Skipping AAVEUSDT — position open
Analysing APTUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: -0.0073% | SFP: NONE
  RSI at 71.6 is overbought (>70), violating BUY criteria despite positive 24h/7d momentum. Volume is severely d
Skipping ATOMUSDT — position open
Analysing BCHUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0100% | SFP: NONE
  RSI at 70.9 is at the overbought threshold, violating the BUY rule (RSI < 70 required). While 24h momentum (+5
Skipping BTCUSDT — position open
Analysing BNBUSDT...
  BUY  LONG  | Conf: 72% | Lev: 5x | Risk: LOW | Funding: +0.0100% | SFP: NONE
  24h momentum positive (+1.02%) and 7d momentum comfortably above -10% threshold (+1.18%) meet buy criteria. RS
Skipping DOGEUSDT — position open
Skipping DOTUSDT — position open
Skipping ETHUSDT — position open
Analysing HBARUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: +0.0029% | SFP: NONE
  HBAR shows mixed signals: 24h momentum is negative (-2.95%), failing the primary BUY rule, while 7d momentum (
Analysing HYPEUSDT...
  BUY  LONG  | Conf: 72% | Lev: 5x | Risk: LOW | Funding: +0.0074% | SFP: NONE
  24h momentum strongly positive (+5.87%) and 7d momentum robust (+11.04%) well above -10% threshold. RSI at 61.
Skipping ICPUSDT — position open
Skipping KASUSDT — position open
Skipping LINKUSDT — position open
Skipping MNTUSDT — position open
Skipping ONDOUSDT — position open
Skipping PAXGUSDT — position open
Analysing PUMPUSDT...
  Insufficient data — skipping
Analysing SKYUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0050% | SFP: NONE
  RSI at 84.5 is deeply overbought (>75), triggering HIGH risk classification and violating BUY criteria requiri
Analysing SOLUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0050% | SFP: NONE
  RSI at 73.0 is overbought (>70), violating BUY criteria despite positive 7d momentum (+18.71%). Volume is sign
Skipping SUIUSDT — position open
Skipping TAOUSDT — position open
Skipping TONUSDT — position open
Analysing TRXUSDT...
  BUY  LONG  | Conf: 68% | Lev: 5x | Risk: MEDIUM | Funding: +0.0017% | SFP: NONE
  24h momentum is positive (+0.92%) and 7d momentum (-0.56%) is well above the -10% threshold, meeting BUY crite
Analysing XPLUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0050% | SFP: NONE
Traceback (most recent call last):
  File "C:\Users\mikej\metac-bot-template\bybit_sim.py", line 841, in <module>
    main()
  File "C:\Users\mikej\metac-bot-template\bybit_sim.py", line 735, in main
    print(f"  {reasoning[:110]}")
  File "C:\Users\mikej\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2265' in position 40: character maps to <undefined>
============================================================ 
Run finished: Fri 03/07/2026 21:01:11.44 
============================================================ 
