close_date,close_time,symbol,direction,qty,entry_price,exit_price,pnl,pnl_pct,outcome,close_reason,fear_greed_at_close,regime_at_close
9/06/2026,9:27:07,ETHUSDT,long,0.307112,1628.07,1693.1928,20,20,WIN,TAKE_PROFIT,,
9/06/2026,15:01:17,NEARUSDT,long,280.951489,2.1356,2.092888,-12,-12,LOSS,STOP_LOSS,,
11/06/2026,13:00:03,TONUSDT,long,292.80862,1.7076,1.673448,-10,-10,LOSS,STOP_LOSS,,
12/06/2026,17:00:02,BCHUSDT,long,2.427184,206,201.88,-10,-10,LOSS,STOP_LOSS,,
12/06/2026,17:00:02,HYPEUSDT,long,8.414675,59.42,58.2316,-10,-10,LOSS,STOP_LOSS,,
13/06/2026,1:23:26,DOGEUSDT,long,5928.385108,0.08434,0.087714,20.0024,20,WIN,TAKE_PROFIT,,
13/06/2026,1:23:26,ADAUSDT,long,3030.30303,0.165,0.1716,20,20,WIN,TAKE_PROFIT,,
13/06/2026,5:00:01,NEARUSDT,long,238.458604,2.0968,2.054864,-10,-10,LOSS,STOP_LOSS,,
13/06/2026,5:00:01,DOGEUSDT,long,6713.662303,0.08937,0.087583,-11.9973,-12,LOSS,STOP_LOSS,,
13/06/2026,5:00:01,BCHUSDT,long,2.405002,207.9,203.742,-10,-10,LOSS,STOP_LOSS,,
13/06/2026,5:00:01,APTUSDT,long,757.346259,0.6602,0.646996,-10,-10,LOSS,STOP_LOSS,,
13/06/2026,11:01:55,HYPEUSDT,long,9.825435,61.066,59.84468,-12,-12,LOSS,STOP_LOSS,,
13/06/2026,17:00:01,HBARUSDT,long,6300.403226,0.07936,0.077773,-9.9987,-10,LOSS,STOP_LOSS,,
13/06/2026,21:00:02,ICPUSDT,long,217.675229,2.297,2.38888,20,20,WIN,TAKE_PROFIT,,
13/06/2026,21:00:02,HYPEUSDT,long,8.428434,59.323,58.13654,-10,-10,LOSS,STOP_LOSS,,
14/06/2026,1:00:03,BCHUSDT,short,2.942619,203.9,207.978,-12,-12,LOSS,STOP_LOSS,,
14/06/2026,1:00:03,HYPEUSDT,short,8.616975,58.025,59.1855,-10,-10,LOSS,STOP_LOSS,,
14/06/2026,5:00:03,ICPUSDT,long,244.997958,2.449,2.54696,24,24,WIN,TAKE_PROFIT,,
14/06/2026,9:00:02,LTCUSDT,long,11.795235,42.39,44.0856,20,20,WIN,TAKE_PROFIT,,
16/06/2026,10:40:06,SUIUSDT,long,667.913438,0.7486,0.778544,20,20,WIN,TAKE_PROFIT,,
16/06/2026,10:40:06,BTCUSDT,long,0.007925,63092,65615.68,20.0002,20,WIN,TAKE_PROFIT,,
16/06/2026,10:40:06,SOLUSDT,long,8.949881,67.04,69.7216,24,24,WIN,TAKE_PROFIT,,
16/06/2026,10:40:06,XRPUSDT,long,525.026251,1.1428,1.188512,24,24,WIN,TAKE_PROFIT,,
16/06/2026,10:40:06,ETHUSDT,long,0.298745,1673.67,1740.6168,20,20,WIN,TAKE_PROFIT,,
16/06/2026,10:40:06,LINKUSDT,long,63.18716,7.913,8.22952,20,20,WIN,TAKE_PROFIT,,
16/06/2026,10:40:06,UNIUSDT,long,199.680511,2.504,2.60416,20,20,WIN,TAKE_PROFIT,,
16/06/2026,10:40:06,DOTUSDT,long,517.812759,0.9656,1.004224,20,20,WIN,TAKE_PROFIT,,
16/06/2026,10:40:06,NEARUSDT,long,289.39372,2.0733,2.156232,24,24,WIN,TAKE_PROFIT,,
16/06/2026,10:40:06,HYPEUSDT,long,8.279516,60.39,62.8056,20,20,WIN,TAKE_PROFIT,,
16/06/2026,10:40:06,BCHUSDT,long,2.417795,206.8,215.072,20,20,WIN,TAKE_PROFIT,,
16/06/2026,18:07:30,AVAXUSDT,long,75.392039,6.632,6.89728,20,20,WIN,TAKE_PROFIT,,
17/06/2026,5:00:01,BCHUSDT,long,2.217295,225.5,220.99,-10,-10,LOSS,STOP_LOSS,,
17/06/2026,17:00:02,ENAUSDT,long,5695.4095,0.08779,0.086034,-10.0011,-10,LOSS,STOP_LOSS,,
17/06/2026,21:00:02,ADAUSDT,long,3470.213997,0.1729,0.169442,-12,-12,LOSS,STOP_LOSS,22,"FEAR — market oversold, slight long bias but follow technicals"
17/06/2026,21:00:02,BTCUSDT,long,0.009038,66388.5,65060.73,-12.0004,-12,LOSS,STOP_LOSS,22,"FEAR — market oversold, slight long bias but follow technicals"
17/06/2026,21:00:02,HBARUSDT,long,7341.245565,0.08173,0.080095,-12.0029,-12,LOSS,STOP_LOSS,22,"FEAR — market oversold, slight long bias but follow technicals"
18/06/2026,1:00:03,LINKUSDT,long,72.04611,8.328,8.16144,-12,-12,LOSS,STOP_LOSS,22,"FEAR — market oversold, slight long bias but follow technicals"
18/06/2026,5:00:02,ALGOUSDT,long,6265.00992,0.09577,0.099601,24.0013,24,WIN,TAKE_PROFIT,22,"FEAR — market oversold, slight long bias but follow technicals"
18/06/2026,5:00:02,HYPEUSDT,long,7.133787,70.089,72.89256,20,20,WIN,TAKE_PROFIT,22,"FEAR — market oversold, slight long bias but follow technicals"
18/06/2026,5:00:02,ENAUSDT,long,6858.710562,0.08748,0.090979,23.9986,24,WIN,TAKE_PROFIT,22,"FEAR — market oversold, slight long bias but follow technicals"
18/06/2026,9:00:01,SUIUSDT,long,629.009938,0.7949,0.779002,-10,-10,LOSS,STOP_LOSS,22,"FEAR — market oversold, slight long bias but follow technicals"
18/06/2026,9:00:01,XRPUSDT,long,492.934604,1.2172,1.192856,-12,-12,LOSS,STOP_LOSS,22,"FEAR — market oversold, slight long bias but follow technicals"
18/06/2026,9:00:01,AVAXUSDT,long,86.330935,6.95,6.811,-12,-12,LOSS,STOP_LOSS,22,"FEAR — market oversold, slight long bias but follow technicals"
18/06/2026,9:00:01,BCHUSDT,long,2.310536,216.4,212.072,-10,-10,LOSS,STOP_LOSS,22,"FEAR — market oversold, slight long bias but follow technicals"
18/06/2026,9:00:01,ICPUSDT,long,204.415372,2.446,2.39708,-10,-10,LOSS,STOP_LOSS,22,"FEAR — market oversold, slight long bias but follow technicals"
18/06/2026,9:00:01,AAVEUSDT,long,7.893698,76.01,74.4898,-12,-12,LOSS,STOP_LOSS,22,"FEAR — market oversold, slight long bias but follow technicals"
18/06/2026,9:00:01,HYPEUSDT,long,6.767182,73.886,72.40828,-10,-10,LOSS,STOP_LOSS,22,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-18,17:00:04,BNBUSDT,long,0.825764,605.5,593.39,-10.0,-10.0,LOSS,STOP_LOSS,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-18,17:00:04,DOGEUSDT,long,6854.009596,0.08754,0.085789,-12.0014,-12.0,LOSS,STOP_LOSS,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-18,17:00:04,APTUSDT,long,904.840899,0.6631,0.649838,-12.0,-12.0,LOSS,STOP_LOSS,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-18,17:00:04,DOTUSDT,long,591.59929,1.0142,0.993916,-12.0,-12.0,LOSS,STOP_LOSS,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-18,17:00:04,SOLUSDT,long,8.220304,72.99,71.5302,-12.0,-12.0,LOSS,STOP_LOSS,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-18,17:00:04,LTCUSDT,long,13.192612,45.48,44.5704,-12.0,-12.0,LOSS,STOP_LOSS,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-18,17:00:04,UNIUSDT,long,182.982617,3.279,3.21342,-12.0,-12.0,LOSS,STOP_LOSS,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-18,17:00:04,BTCUSDT,long,0.007632,65514.4,64204.112,-10.0001,-10.0,LOSS,STOP_LOSS,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-19,01:00:03,HYPEUSDT,long,7.015378,71.272,69.84656,-10.0,-10.0,LOSS,STOP_LOSS,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-19,05:00:02,ETHUSDT,long,0.339146,1769.15,1733.767,-12.0,-12.0,LOSS,STOP_LOSS,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-19,05:00:02,ENAUSDT,long,6376.873207,0.09409,0.092208,-12.0013,-12.0,LOSS,STOP_LOSS,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-19,05:00:02,AAVEUSDT,long,8.162155,73.51,72.0398,-12.0,-12.0,LOSS,STOP_LOSS,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-19,05:00:02,UNIUSDT,long,162.919518,3.069,3.00762,-10.0,-10.0,LOSS,STOP_LOSS,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-19,09:00:02,APTUSDT,short,962.155228,0.6236,0.636072,-12.0,-12.0,LOSS,STOP_LOSS,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-20,00:10:44,UNIUSDT,long,167.72895,2.981,3.10024,20.0,20.0,WIN,TAKE_PROFIT,14,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-20,00:10:44,NEARUSDT,long,225.886605,2.2135,2.16923,-10.0,-10.0,LOSS,STOP_LOSS,14,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-20,01:00:02,ALGOUSDT,long,6150.061501,0.09756,0.095609,-11.9988,-12.0,LOSS,STOP_LOSS,14,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-20,05:00:02,HYPEUSDT,long,7.435165,67.248,69.93792,20.0,20.0,WIN,TAKE_PROFIT,14,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-20,05:00:02,AVAXUSDT,short,94.92169,6.321,6.06816,24.0,24.0,WIN,TAKE_PROFIT,14,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-20,05:00:02,AAVEUSDT,long,6.74946,74.08,72.5984,-10.0,-10.0,LOSS,STOP_LOSS,14,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-20,05:00:02,UNIUSDT,long,160.823416,3.109,3.04682,-10.0,-10.0,LOSS,STOP_LOSS,14,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-20,13:00:03,ENAUSDT,long,5592.215636,0.08941,0.087622,-9.9989,-10.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-20,13:00:03,HYPEUSDT,long,7.070136,70.72,69.3056,-10.0,-10.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-20,17:00:02,SOLUSDT,long,7.237985,69.08,71.8432,20.0,20.0,WIN,TAKE_PROFIT,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-21,01:25:26,TRXUSDT,long,1599.436998,0.31261,0.325114,19.9994,20.0,WIN,TAKE_PROFIT,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-21,01:25:26,ICPUSDT,short,267.379679,2.244,2.28888,-12.0,-12.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-21,05:00:02,ENAUSDT,long,5614.192679,0.08906,0.087279,-9.9989,-10.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-21,09:00:02,APTUSDT,short,792.267469,0.6311,0.643722,-10.0,-10.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-21,21:00:01,LTCUSDT,long,11.60362,43.09,44.8136,20.0,20.0,WIN,TAKE_PROFIT,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-21,21:00:01,NEARUSDT,long,230.786984,2.1665,2.25316,20.0,20.0,WIN,TAKE_PROFIT,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-21,21:00:01,AVAXUSDT,short,97.560976,6.15,6.273,-12.0,-12.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-22,01:00:02,NEARUSDT,long,221.356472,2.2588,2.213624,-10.0,-10.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-22,05:00:01,BNBUSDT,short,1.035018,579.7,591.294,-12.0,-12.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-22,05:00:01,ENAUSDT,long,5411.841108,0.09239,0.090542,-10.0011,-10.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-22,09:00:02,HBARUSDT,long,7420.232501,0.08086,0.079243,-11.9985,-12.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-22,09:00:02,NEARUSDT,long,229.210599,2.1814,2.137772,-10.0,-10.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-22,13:00:02,NEARUSDT,short,236.865792,2.1109,2.153118,-10.0,-10.0,LOSS,STOP_LOSS,20,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-22,14:39:56,HYPEUSDT,long,7.29235,68.565,67.1937,-10.0,-10.0,LOSS,STOP_LOSS,20,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-22,22:15:21,LINKUSDT,short,76.190476,7.875,8.0325,-12.0,-12.0,LOSS,STOP_LOSS,20,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-22,22:15:21,SUIUSDT,short,695.023631,0.7194,0.733788,-10.0,-10.0,LOSS,STOP_LOSS,20,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-22,22:15:21,ENAUSDT,long,5444.250871,0.09184,0.095514,20.0022,20.0,WIN,TAKE_PROFIT,20,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-23,05:00:01,ENAUSDT,long,5149.330587,0.0971,0.095158,-10.0,-10.0,LOSS,STOP_LOSS,20,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-23,11:44:14,DOTUSDT,long,518.887505,0.9636,0.944328,-10.0,-10.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-23,11:44:14,XRPUSDT,long,434.027778,1.152,1.12896,-10.0,-10.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-23,11:44:14,ENAUSDT,long,5395.489371,0.09267,0.090817,-9.9978,-10.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-23,17:00:02,ADAUSDT,short,3680.981595,0.163,0.15648,24.0,24.0,WIN,TAKE_PROFIT,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-23,17:00:02,UNIUSDT,long,164.962059,3.031,2.97038,-10.0,-10.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-23,17:00:02,SOLUSDT,long,8.326395,72.06,70.6188,-12.0,-12.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-23,17:00:02,AAVEUSDT,long,6.70421,74.58,73.0884,-10.0,-10.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-23,17:00:02,ICPUSDT,short,260.303688,2.305,2.2128,24.0,24.0,WIN,TAKE_PROFIT,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-23,17:00:02,LTCUSDT,long,13.30672,45.09,44.1882,-12.0,-12.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-23,17:00:02,APTUSDT,long,761.498629,0.6566,0.643468,-10.0,-10.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-23,17:00:02,SUIUSDT,short,678.978816,0.7364,0.706944,20.0,20.0,WIN,TAKE_PROFIT,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-23,17:00:02,BTCUSDT,long,0.007697,64961.0,63661.78,-10.0001,-10.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-23,21:00:02,DOGEUSDT,short,6000.24001,0.08333,0.079997,19.9988,20.0,WIN,TAKE_PROFIT,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-23,21:00:02,BCHUSDT,short,2.520161,198.4,190.464,20.0,20.0,WIN,TAKE_PROFIT,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-23,21:00:02,ETHUSDT,long,0.353359,1697.99,1664.0302,-12.0,-12.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-23,21:00:02,TAOUSDT,short,2.167317,230.7,221.472,20.0,20.0,WIN,TAKE_PROFIT,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-23,21:00:02,DOTUSDT,short,534.473544,0.9355,0.89808,20.0,20.0,WIN,TAKE_PROFIT,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-24,08:46:25,AVAXUSDT,short,95.328885,6.294,6.41988,-12.0,-12.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-24,08:46:25,ALGOUSDT,short,6558.810669,0.09148,0.09331,-12.0026,-12.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-24,08:46:25,APTUSDT,short,797.702616,0.6268,0.639336,-10.0,-10.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-24,08:46:25,ENAUSDT,short,5926.277113,0.08437,0.086057,-9.9976,-10.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-24,13:00:03,BCHUSDT,short,2.628812,190.2,194.004,-10.0,-10.0,LOSS,STOP_LOSS,17,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-24,17:00:02,ALGOUSDT,long,5262.603936,0.09501,0.09311,-9.9989,-10.0,LOSS,STOP_LOSS,17,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-24,21:00:03,ADAUSDT,short,3880.983182,0.1546,0.148416,24.0,24.0,WIN,TAKE_PROFIT,17,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-24,21:00:03,AAVEUSDT,short,6.93289,72.12,73.5624,-10.0,-10.0,LOSS,STOP_LOSS,17,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-25,01:00:04,AVAXUSDT,long,77.32756,6.466,6.33668,-10.0,-10.0,LOSS,STOP_LOSS,17,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-25,01:00:04,ALGOUSDT,long,5420.054201,0.09225,0.090405,-10.0,-10.0,LOSS,STOP_LOSS,17,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-25,05:00:03,XRPUSDT,short,449.357419,1.1127,1.068192,20.0,20.0,WIN,TAKE_PROFIT,17,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-25,05:00:03,LINKUSDT,short,64.985703,7.694,7.38624,20.0,20.0,WIN,TAKE_PROFIT,17,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-25,05:00:03,HBARUSDT,short,6438.320886,0.07766,0.074554,19.9974,20.0,WIN,TAKE_PROFIT,17,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-25,05:00:03,ICPUSDT,short,272.479564,2.202,2.11392,24.0,24.0,WIN,TAKE_PROFIT,17,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-25,05:00:03,BTCUSDT,short,0.008027,62292.1,59800.416,20.0007,20.0,WIN,TAKE_PROFIT,17,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-25,05:00:03,ETHUSDT,short,0.302685,1651.88,1585.8048,20.0,20.0,WIN,TAKE_PROFIT,17,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-25,05:00:03,DOTUSDT,short,550.782111,0.9078,0.871488,20.0,20.0,WIN,TAKE_PROFIT,17,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-25,05:00:03,BCHUSDT,short,2.565418,194.9,187.104,20.0,20.0,WIN,TAKE_PROFIT,17,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-25,05:00:03,SOLUSDT,short,8.608321,69.7,66.912,24.0,24.0,WIN,TAKE_PROFIT,17,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-25,05:00:03,DOGEUSDT,short,7595.898215,0.07899,0.07583,24.003,24.0,WIN,TAKE_PROFIT,17,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-25,09:00:05,AAVEUSDT,long,6.682705,74.82,77.8128,20.0,20.0,WIN,TAKE_PROFIT,17,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-25,09:00:05,ETHUSDT,short,0.381966,1570.82,1602.2364,-12.0,-12.0,LOSS,STOP_LOSS,17,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-25,09:00:05,AVAXUSDT,short,82.074852,6.092,6.21384,-10.0,-10.0,LOSS,STOP_LOSS,17,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-25,09:00:05,DOTUSDT,short,696.298016,0.8617,0.878934,-12.0,-12.0,LOSS,STOP_LOSS,17,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-25,10:06:28,HBARUSDT,short,6745.817593,0.07412,0.075602,-9.9973,-10.0,LOSS,STOP_LOSS,12,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-25,13:00:02,ALGOUSDT,short,5673.436968,0.08813,0.089893,-10.0023,-10.0,LOSS,STOP_LOSS,12,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-25,17:00:02,UNIUSDT,short,172.711572,2.895,2.9529,-10.0,-10.0,LOSS,STOP_LOSS,12,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-25,17:00:02,ENAUSDT,short,5983.008257,0.08357,0.085241,-9.9976,-10.0,LOSS,STOP_LOSS,12,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-25,17:00:02,BCHUSDT,short,2.620545,190.8,194.616,-10.0,-10.0,LOSS,STOP_LOSS,12,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-26,01:00:01,TAOUSDT,short,2.72257,220.38,211.5648,24.0,24.0,WIN,TAKE_PROFIT,12,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-26,01:00:01,HBARUSDT,short,6597.176408,0.07579,0.072758,20.0026,20.0,WIN,TAKE_PROFIT,12,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-26,01:00:01,APTUSDT,short,791.38968,0.6318,0.606528,20.0,20.0,WIN,TAKE_PROFIT,12,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-26,01:00:01,DOGEUSDT,short,7762.97063,0.07729,0.074198,24.0031,24.0,WIN,TAKE_PROFIT,12,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-26,01:00:01,DOTUSDT,short,671.516508,0.8935,0.85776,24.0,24.0,WIN,TAKE_PROFIT,12,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-26,01:00:01,ETHUSDT,short,0.363069,1652.58,1586.4768,24.0,24.0,WIN,TAKE_PROFIT,12,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-26,01:00:01,SKYUSDT,short,11021.307862,0.05444,0.052262,24.0044,24.0,WIN,TAKE_PROFIT,12,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-26,01:00:01,XRPUSDT,short,552.130303,1.0867,1.043232,24.0,24.0,WIN,TAKE_PROFIT,12,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-26,09:41:06,BCHUSDT,short,2.66099,187.9,191.658,-10.0,-10.0,LOSS,STOP_LOSS,12,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-26,13:00:05,ADAUSDT,short,4761.904762,0.147,0.14112,28.0,28.0,WIN,TAKE_PROFIT,13,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-26,13:00:05,LINKUSDT,short,80.78632,7.427,7.12992,24.0,24.0,WIN,TAKE_PROFIT,13,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-26,13:00:05,BTCUSDT,short,0.008102,61711.6,59243.136,19.9995,20.0,WIN,TAKE_PROFIT,13,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-26,13:00:05,DOTUSDT,short,709.219858,0.846,0.81216,24.0,24.0,WIN,TAKE_PROFIT,13,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-26,17:00:01,AAVEUSDT,long,6.212724,80.48,83.6992,20.0,20.0,WIN,TAKE_PROFIT,50,NEUTRAL — standard sizing
2026-06-26,17:00:01,SOLUSDT,short,8.800235,68.18,69.5436,-12.0,-12.0,LOSS,STOP_LOSS,50,NEUTRAL — standard sizing
2026-06-26,17:00:01,UNIUSDT,short,176.24251,2.837,2.89374,-10.0,-10.0,LOSS,STOP_LOSS,50,NEUTRAL — standard sizing
2026-06-26,17:00:01,LTCUSDT,short,14.756517,40.66,41.4732,-12.0,-12.0,LOSS,STOP_LOSS,50,NEUTRAL — standard sizing
2026-06-26,17:00:01,ADAUSDT,short,5017.921147,0.1395,0.14229,-14.0,-14.0,LOSS,STOP_LOSS,50,NEUTRAL — standard sizing
2026-06-26,17:00:01,BTCUSDT,short,0.010244,58572.9,59744.358,-12.0004,-12.0,LOSS,STOP_LOSS,50,NEUTRAL — standard sizing
2026-06-26,17:00:01,HYPEUSDT,short,8.11438,61.619,62.85138,-10.0,-10.0,LOSS,STOP_LOSS,50,NEUTRAL — standard sizing
2026-06-27,01:00:02,LINKUSDT,short,85.070183,7.053,7.19406,-12.0,-12.0,LOSS,STOP_LOSS,13,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-27,05:00:02,DOGEUSDT,short,8158.825129,0.07354,0.075011,-12.0016,-12.0,LOSS,STOP_LOSS,13,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-27,05:00:02,SOLUSDT,long,8.718396,68.82,71.5728,24.0,24.0,WIN,TAKE_PROFIT,13,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-27,13:00:04,SUIUSDT,short,868.18116,0.6911,0.704922,-12.0,-12.0,LOSS,STOP_LOSS,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-27,13:00:04,ADAUSDT,short,4120.879121,0.1456,0.148512,-12.0,-12.0,LOSS,STOP_LOSS,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-27,13:00:04,LTCUSDT,short,12.130034,41.22,42.0444,-10.0,-10.0,LOSS,STOP_LOSS,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-28,01:00:02,XRPUSDT,short,573.120642,1.0469,1.067838,-12.0,-12.0,LOSS,STOP_LOSS,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-28,05:00:02,KASUSDT,short,21413.276231,0.02802,0.02858,-11.9914,-11.99,LOSS,STOP_LOSS,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-28,09:00:10,ATOMUSDT,short,364.342968,1.6468,1.580928,24.0,24.0,WIN,TAKE_PROFIT,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-28,09:00:10,ADAUSDT,long,4029.550034,0.1489,0.145922,-12.0,-12.0,LOSS,STOP_LOSS,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-28,09:00:10,KASUSDT,long,20590.253946,0.02914,0.028557,-12.0041,-12.0,LOSS,STOP_LOSS,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-28,13:00:02,ALGOUSDT,short,5871.30108,0.08516,0.086863,-9.9988,-10.0,LOSS,STOP_LOSS,18,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-28,13:00:02,NEARUSDT,short,270.241055,1.8502,1.887204,-10.0,-10.0,LOSS,STOP_LOSS,18,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-28,17:00:03,BCHUSDT,long,2.535497,197.2,193.256,-10.0,-10.0,LOSS,STOP_LOSS,18,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-28,17:00:03,SOLUSDT,long,8.339124,71.95,70.511,-12.0,-12.0,LOSS,STOP_LOSS,18,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-28,21:00:04,DOTUSDT,short,711.490573,0.8433,0.809568,24.0,24.0,WIN,TAKE_PROFIT,18,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-29,09:00:32,BNBUSDT,short,0.874738,571.6,548.736,20.0,20.0,WIN,TAKE_PROFIT,18,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-29,09:00:32,TAOUSDT,short,2.83943,211.31,202.8576,24.0,24.0,WIN,TAKE_PROFIT,18,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-29,09:00:32,APTUSDT,short,838.504109,0.5963,0.572448,20.0,20.0,WIN,TAKE_PROFIT,18,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-29,09:00:32,HBARUSDT,short,6802.721088,0.0735,0.07056,20.0,20.0,WIN,TAKE_PROFIT,18,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-29,09:00:32,HYPEUSDT,short,7.818119,63.954,61.39584,20.0,20.0,WIN,TAKE_PROFIT,18,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-29,09:00:32,DOGEUSDT,short,7914.52315,0.07581,0.072778,23.9968,24.0,WIN,TAKE_PROFIT,18,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-29,13:00:14,APTUSDT,short,881.834215,0.567,0.57834,-10.0,-10.0,LOSS,STOP_LOSS,12,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-29,13:00:14,HYPEUSDT,short,8.199006,60.983,62.20266,-10.0,-10.0,LOSS,STOP_LOSS,12,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-29,17:00:02,DOTUSDT,short,743.678731,0.8068,0.822936,-12.0,-12.0,LOSS,STOP_LOSS,12,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-30,01:00:02,SKYUSDT,short,10074.551682,0.04963,0.050623,-10.004,-10.0,LOSS,STOP_LOSS,12,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-30,01:00:02,HYPEUSDT,short,7.991305,62.568,63.81936,-10.0,-10.0,LOSS,STOP_LOSS,12,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-30,01:00:02,AAVEUSDT,long,5.413599,92.36,90.5128,-10.0,-10.0,LOSS,STOP_LOSS,12,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-30,05:00:03,ETHUSDT,short,0.383254,1565.54,1596.8508,-12.0,-12.0,LOSS,STOP_LOSS,12,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-30,05:00:03,LINKUSDT,short,82.304527,7.29,7.4358,-12.0,-12.0,LOSS,STOP_LOSS,12,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-30,05:00:03,KASUSDT,short,21637.216012,0.02773,0.028285,-12.0087,-12.01,LOSS,STOP_LOSS,12,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-30,05:00:03,SOLUSDT,long,6.913717,72.32,75.2128,20.0,20.0,WIN,TAKE_PROFIT,12,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-30,21:00:06,TRXUSDT,long,1843.88445,0.3254,0.318892,-12.0,-12.0,LOSS,STOP_LOSS,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-30,21:00:06,ETHUSDT,long,0.370478,1619.53,1587.1394,-12.0,-12.0,LOSS,STOP_LOSS,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-06-30,21:00:06,SOLUSDT,long,7.952286,75.45,73.941,-12.0,-12.0,LOSS,STOP_LOSS,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-01,01:00:02,LTCUSDT,long,11.660448,42.88,42.0224,-10.0,-10.0,LOSS,STOP_LOSS,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-01,01:00:02,MNTUSDT,short,1140.250855,0.4385,0.42096,20.0,20.0,WIN,TAKE_PROFIT,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-01,01:00:02,AAVEUSDT,long,5.553088,90.04,88.2392,-10.0,-10.0,LOSS,STOP_LOSS,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-01,05:00:13,ATOMUSDT,short,380.952381,1.575,1.512,24.0,24.0,WIN,TAKE_PROFIT,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-01,09:00:03,KASUSDT,long,16767.270288,0.02982,0.029224,-9.9933,-9.99,LOSS,STOP_LOSS,15,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-01,17:00:02,ADAUSDT,short,3438.789546,0.1454,0.148308,-10.0,-10.0,LOSS,STOP_LOSS,11,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-01,17:00:02,TAOUSDT,short,3.84967,207.81,199.4976,32.0,32.0,WIN,TAKE_PROFIT,11,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-01,21:00:14,HYPEUSDT,long,7.609771,65.705,64.3909,-10.0,-10.0,LOSS,STOP_LOSS,11,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-02,01:00:03,SUIUSDT,long,730.033582,0.6849,0.712296,20.0,20.0,WIN,TAKE_PROFIT,11,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-02,01:00:03,APTUSDT,short,861.326443,0.5805,0.59211,-10.0,-10.0,LOSS,STOP_LOSS,11,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-02,01:00:03,DOTUSDT,short,732.600733,0.819,0.83538,-12.0,-12.0,LOSS,STOP_LOSS,11,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-02,01:00:03,BCHUSDT,long,2.4888,200.9,208.936,20.0,20.0,WIN,TAKE_PROFIT,11,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-02,01:00:03,SOLUSDT,long,6.79071,73.63,76.5752,20.0,20.0,WIN,TAKE_PROFIT,11,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-02,01:00:03,ETHUSDT,short,0.319044,1567.18,1598.5236,-10.0,-10.0,LOSS,STOP_LOSS,11,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-02,01:00:03,ICPUSDT,short,285.850405,2.099,2.14098,-12.0,-12.0,LOSS,STOP_LOSS,11,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-02,05:00:01,ATOMUSDT,short,331.873092,1.5066,1.536732,-10.0,-10.0,LOSS,STOP_LOSS,11,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-02,09:00:26,ONDOUSDT,short,1897.533207,0.3162,0.322524,-12.0,-12.0,LOSS,STOP_LOSS,11,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-02,09:00:26,TAOUSDT,short,3.486924,200.75,204.765,-14.0,-14.0,LOSS,STOP_LOSS,11,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-02,13:00:14,HBARUSDT,short,7089.181908,0.07053,0.071941,-10.0028,-10.0,LOSS,STOP_LOSS,19,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-02,13:00:14,MNTUSDT,short,1443.348569,0.4157,0.424014,-12.0,-12.0,LOSS,STOP_LOSS,19,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-02,21:00:01,XRPUSDT,short,476.871722,1.0485,1.06947,-10.0,-10.0,LOSS,STOP_LOSS,19,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-02,21:00:01,SOLUSDT,long,7.798284,76.94,80.0176,24.0,24.0,WIN,TAKE_PROFIT,19,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-02,21:00:01,SUIUSDT,long,842.105263,0.7125,0.741,24.0,24.0,WIN,TAKE_PROFIT,19,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-03,01:00:11,BTCUSDT,short,0.008292,60295.8,61501.716,-9.9995,-10.0,LOSS,STOP_LOSS,19,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-03,01:00:11,DOGEUSDT,short,8270.158511,0.07255,0.074001,-12.0,-12.0,LOSS,STOP_LOSS,19,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-03,01:00:11,ETHUSDT,long,0.309276,1616.68,1681.3472,20.0,20.0,WIN,TAKE_PROFIT,19,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-03,01:00:11,SKYUSDT,long,9393.199324,0.05323,0.055359,19.9981,20.0,WIN,TAKE_PROFIT,19,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-03,01:00:11,TAOUSDT,short,3.382786,206.93,211.0686,-14.0,-14.0,LOSS,STOP_LOSS,19,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-03,09:00:02,HBARUSDT,long,6797.172376,0.07356,0.072089,-9.9986,-10.0,LOSS,STOP_LOSS,19,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-03,09:00:02,SKYUSDT,long,10676.156584,0.0562,0.058448,24.0,24.0,WIN,TAKE_PROFIT,19,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-03,17:00:02,ATOMUSDT,short,388.852884,1.543,1.57386,-12.0,-12.0,LOSS,STOP_LOSS,21,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-03,17:00:02,BCHUSDT,long,2.334267,214.2,222.768,20.0,20.0,WIN,TAKE_PROFIT,21,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-03,21:00:14,BNBUSDT,short,0.903016,553.7,564.774,-10.0,-10.0,LOSS,STOP_LOSS,21,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-03,21:00:14,APTUSDT,long,840.336134,0.595,0.6188,20.0,20.0,WIN,TAKE_PROFIT,21,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-03,21:00:14,HYPEUSDT,long,7.622648,65.594,68.21776,20.0,20.0,WIN,TAKE_PROFIT,21,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-04,01:00:01,AAVEUSDT,long,5.834306,85.7,89.128,20.0,20.0,WIN,TAKE_PROFIT,21,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-04,01:00:01,TAOUSDT,long,2.878388,208.45,216.788,24.0,24.0,WIN,TAKE_PROFIT,21,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-04,05:00:02,DOTUSDT,long,713.521227,0.8409,0.874536,24.0,24.0,WIN,TAKE_PROFIT,21,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-04,05:00:02,XRPUSDT,long,463.39203,1.079,1.12216,20.0,20.0,WIN,TAKE_PROFIT,21,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-04,05:00:02,SUIUSDT,long,820.456721,0.7313,0.760552,24.0,24.0,WIN,TAKE_PROFIT,21,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-04,05:00:02,AAVEUSDT,long,5.512679,90.7,88.886,-10.0,-10.0,LOSS,STOP_LOSS,21,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-04,09:00:02,LINKUSDT,long,65.565172,7.626,7.93104,20.0,20.0,WIN,TAKE_PROFIT,21,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-04,09:00:02,MNTUSDT,short,1385.681293,0.433,0.44166,-12.0,-12.0,LOSS,STOP_LOSS,21,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-04,09:00:02,DOGEUSDT,long,8058.017728,0.07446,0.077438,23.9968,24.0,WIN,TAKE_PROFIT,21,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-05,01:00:10,ETHUSDT,long,0.293808,1701.79,1769.8616,20.0,20.0,WIN,TAKE_PROFIT,22,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-05,05:00:02,AAVEUSDT,short,5.718861,87.43,89.1786,-10.0,-10.0,LOSS,STOP_LOSS,22,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-05,09:00:02,HBARUSDT,long,6807.35194,0.07345,0.076388,20.0,20.0,WIN,TAKE_PROFIT,22,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-05,09:00:02,BCHUSDT,long,2.22321,224.9,233.896,20.0,20.0,WIN,TAKE_PROFIT,22,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-05,13:00:02,HYPEUSDT,long,7.111162,70.312,68.90576,-10.0,-10.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-05,21:00:03,ONDOUSDT,long,1802.343046,0.3329,0.326242,-12.0,-12.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-05,21:00:03,TAOUSDT,long,2.785257,215.42,211.1116,-12.0,-12.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-06,05:00:02,BNBUSDT,long,0.883392,566.0,588.64,20.0,20.0,WIN,TAKE_PROFIT,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-06,09:00:14,HYPEUSDT,long,7.288099,68.605,71.3492,20.0,20.0,WIN,TAKE_PROFIT,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-06,17:00:03,DOTUSDT,long,679.347826,0.8832,0.865536,-12.0,-12.0,LOSS,STOP_LOSS,24,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-07,01:00:02,SUIUSDT,long,796.3897,0.7534,0.738332,-12.0,-12.0,LOSS,STOP_LOSS,24,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-07,01:00:02,HBARUSDT,long,6638.34307,0.07532,0.073814,-9.9973,-10.0,LOSS,STOP_LOSS,24,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-07,01:00:02,BCHUSDT,long,2.057613,243.0,238.14,-10.0,-10.0,LOSS,STOP_LOSS,24,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-07,09:00:02,BTCUSDT,long,0.008107,61678.4,64145.536,20.0011,20.0,WIN,TAKE_PROFIT,24,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-07,13:00:02,KASUSDT,long,16371.971185,0.03054,0.029929,-10.0033,-10.0,LOSS,STOP_LOSS,27,NEUTRAL — standard sizing
2026-07-07,13:00:02,SKYUSDT,long,12387.188108,0.05651,0.05538,-13.9975,-14.0,LOSS,STOP_LOSS,27,NEUTRAL — standard sizing
2026-07-08,01:00:02,MNTUSDT,long,1133.529812,0.4411,0.432278,-10.0,-10.0,LOSS,STOP_LOSS,27,NEUTRAL — standard sizing
2026-07-08,05:00:04,XPLUSDT,long,5645.996048,0.10627,0.104145,-11.9977,-12.0,LOSS,STOP_LOSS,27,NEUTRAL — standard sizing
2026-07-08,05:00:04,ZECUSDT,long,1.102984,468.91,487.6664,20.688,24.0,WIN,TAKE_PROFIT,27,NEUTRAL — standard sizing
2026-07-08,13:00:01,SOLUSDT,long,7.338552,81.76,80.1248,-12.0,-12.0,LOSS,STOP_LOSS,20,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-08,13:00:01,DOGEUSDT,long,7911.392405,0.07584,0.074323,-12.0016,-12.0,LOSS,STOP_LOSS,20,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-08,13:00:01,LINKUSDT,long,63.363325,7.891,7.73318,-10.0,-10.0,LOSS,STOP_LOSS,20,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-08,13:00:01,XRPUSDT,long,442.360435,1.1303,1.107694,-10.0,-10.0,LOSS,STOP_LOSS,20,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-08,13:00:01,AAVEUSDT,long,4.939018,92.65,90.797,-9.152,-10.0,LOSS,STOP_LOSS,20,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-08,13:00:01,TAOUSDT,long,2.496018,213.46,209.1908,-10.656,-12.0,LOSS,STOP_LOSS,20,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-08,13:00:01,HYPEUSDT,long,6.197741,70.921,69.50258,-8.791,-10.0,LOSS,STOP_LOSS,20,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-08,17:00:16,ONDOUSDT,long,1355.394379,0.3309,0.324282,-8.97,-10.0,LOSS,STOP_LOSS,20,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-08,17:00:16,ZECUSDT,long,1.064145,492.17,482.3266,-10.4748,-12.0,LOSS,STOP_LOSS,20,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-08,17:00:16,HBARUSDT,long,6013.917884,0.07185,0.070413,-8.642,-10.0,LOSS,STOP_LOSS,20,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-08,21:00:02,ATOMUSDT,long,316.796553,1.5783,1.546734,-10.0,-10.0,LOSS,STOP_LOSS,20,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-08,21:00:02,BCHUSDT,long,1.809324,238.1,233.338,-8.616,-10.0,LOSS,STOP_LOSS,20,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-09,01:00:01,APTUSDT,long,800.640512,0.6245,0.61201,-10.0,-10.0,LOSS,STOP_LOSS,20,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-09,01:00:01,BTCUSDT,long,0.007162,63248.9,61983.922,-9.0598,-10.0,LOSS,STOP_LOSS,20,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-09,13:00:01,ETHUSDT,long,0.340574,1761.73,1726.4954,-12.0,-12.0,LOSS,STOP_LOSS,22,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-09,13:00:01,SKYUSDT,long,10159.971306,0.05576,0.054645,-11.3284,-12.0,LOSS,STOP_LOSS,22,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-10,01:00:18,ICPUSDT,long,274.599542,2.185,2.2724,24.0,24.0,WIN,TAKE_PROFIT,22,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-10,05:00:01,ZECUSDT,long,1.23108,465.64,484.2656,22.9296,24.0,WIN,TAKE_PROFIT,22,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-10,13:00:02,BCHUSDT,long,2.031357,232.8,242.112,18.916,20.0,WIN,TAKE_PROFIT,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-10,13:00:02,LINKUSDT,long,61.637704,7.596,7.89984,18.728,20.0,WIN,TAKE_PROFIT,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-10,13:00:02,SEIUSDT,long,9488.37692,0.04818,0.050107,18.2841,20.0,WIN,TAKE_PROFIT,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-10,17:00:01,SEIUSDT,long,10953.900709,0.05076,0.049745,-11.1182,-12.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-10,21:00:02,DOTUSDT,short,533.301274,0.8318,0.848436,-8.872,-10.0,LOSS,STOP_LOSS,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-11,09:00:02,SKYUSDT,long,7973.9253,0.05676,0.05903,18.1008,20.0,WIN,TAKE_PROFIT,23,"FEAR — market oversold, slight long bias but follow technicals"
2026-07-11,21:00:02,HBARUSDT,short,6361.635667,0.07043,0.067613,17.9207,20.0,WIN,TAKE_PROFIT,26,NEUTRAL — standard sizing
2026-07-12,01:00:04,HBARUSDT,short,6861.177525,0.06692,0.068258,-9.1803,-10.0,LOSS,STOP_LOSS,26,NEUTRAL — standard sizing
2026-07-12,05:00:04,HYPEUSDT,short,6.984462,66.29,67.6158,-9.26,-10.0,LOSS,STOP_LOSS,26,NEUTRAL — standard sizing
2026-07-12,13:00:02,MNTUSDT,long,1069.724346,0.4317,0.423066,-9.236,-10.0,LOSS,STOP_LOSS,26,NEUTRAL — standard sizing
2026-07-12,17:00:02,SKYUSDT,long,8902.786779,0.06172,0.060486,-10.986,-12.0,LOSS,STOP_LOSS,26,NEUTRAL — standard sizing
2026-07-12,21:00:02,ICPUSDT,long,241.251086,2.302,2.25596,-11.1072,-12.0,LOSS,STOP_LOSS,26,NEUTRAL — standard sizing
2026-07-13,09:00:03,XPLUSDT,short,4917.012448,0.09399,0.09023,18.488,20.0,WIN,TAKE_PROFIT,26,NEUTRAL — standard sizing
2026-07-13,09:00:03,SEIUSDT,long,9213.065327,0.04975,0.048755,-9.167,-10.0,LOSS,STOP_LOSS,26,NEUTRAL — standard sizing
2026-07-13,17:00:03,XRPUSDT,long,432.754388,1.0997,1.077706,-9.518,-10.0,LOSS,STOP_LOSS,28,NEUTRAL — standard sizing
2026-07-13,17:00:03,ATOMUSDT,long,299.180848,1.5748,1.543304,-9.423,-10.0,LOSS,STOP_LOSS,28,NEUTRAL — standard sizing
2026-07-13,17:00:03,BCHUSDT,long,1.930899,242.4,237.552,-9.361,-10.0,LOSS,STOP_LOSS,28,NEUTRAL — standard sizing
2026-07-13,21:00:04,SKYUSDT,long,9118.125935,0.06019,0.058986,-10.9782,-12.0,LOSS,STOP_LOSS,28,NEUTRAL — standard sizing
2026-07-13,21:00:04,XPLUSDT,short,6143.761302,0.08848,0.09025,-10.8745,-12.0,LOSS,STOP_LOSS,28,NEUTRAL — standard sizing
2026-07-14,05:00:03,PAXGUSDT,long,0.146846,4085.9,4004.182,-12.0,-12.0,LOSS,STOP_LOSS,28,NEUTRAL — standard sizing
2026-07-14,05:00:03,XLMUSDT,short,2394.006425,0.18987,0.182275,18.1825,20.0,WIN,TAKE_PROFIT,28,NEUTRAL — standard sizing
2026-07-14,05:00:03,HBARUSDT,short,6544.891195,0.06939,0.066614,18.1686,20.0,WIN,TAKE_PROFIT,28,NEUTRAL — standard sizing
2026-07-14,05:00:03,LINKUSDT,long,67.657983,8.023,7.86254,-10.8564,-12.0,LOSS,STOP_LOSS,28,NEUTRAL — standard sizing
2026-07-14,05:00:03,ETHUSDT,long,0.243849,1802.55,1766.499,-8.791,-10.0,LOSS,STOP_LOSS,28,NEUTRAL — standard sizing
2026-07-14,05:00:03,HYPEUSDT,short,6.500695,66.939,64.26144,17.406,20.0,WIN,TAKE_PROFIT,28,NEUTRAL — standard sizing
2026-07-14,09:00:03,KASUSDT,short,14790.958532,0.02942,0.028243,17.409,20.0,WIN,TAKE_PROFIT,28,NEUTRAL — standard sizing
2026-07-14,09:00:03,ZECUSDT,long,1.020629,516.27,505.9446,-10.5384,-12.0,LOSS,STOP_LOSS,28,NEUTRAL — standard sizing
