============================================================ 
Run started: Sat 20/06/2026  0:10:15.68 
============================================================ 
BYBIT SIMULATION ENGINE
=========================================================
Scan:          2026-06-20 00:10:44
Balance:       8102.00 USDT
Open positions:16
Scan #:        50
=========================================================

Fetching macro context...
  Fear & Greed:  14 — Extreme Fear
  BTC Dominance: 56.1%
  Regime:        FEAR — market oversold, slight long bias but follow technicals

Checking open positions for TP/SL...
  >> UNIUSDT TAKE_PROFIT: WIN  PnL +20.0000 USDT  (+20.0% of margin)
  >> NEARUSDT STOP_LOSS: LOSS  PnL -10.0000 USDT  (-10.0% of margin)
Available slots: 6

Analysing BTCUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: -0.0066%
  Mixed signals prevent a confident directional trade. While 24h momentum is positive (+1.13%) and funding is ne
Analysing ETHUSDT...
  BUY  LONG  | Conf: 68% | Lev: 6x | Risk: MEDIUM | Funding: -0.0009%
  24h momentum positive (+1.01%) and 7d momentum strong (+2.36%), both well above thresholds. RSI at 30.5 is nea
Analysing BNBUSDT...
  SELL SHORT | Conf: 72% | Lev: 6x | Risk: HIGH | Funding: -0.0014%
  7d momentum deeply negative at -4.65% (< -10% threshold not met but concerning) and price is 8.82% below 7d hi
  Skipping HIGH risk (conf 72% < 82%)
Analysing SOLUSDT...
  BUY  LONG  | Conf: 62% | Lev: 5x | Risk: MEDIUM | Funding: -0.0062%
  24h momentum positive (+0.80%) and 7d momentum above -10% (+2.66%) satisfy BUY conditions; RSI at 33.6 is appr
Analysing XRPUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: -0.0026%
  RSI at 28.3 is oversold (< 25 threshold), triggering HIGH risk flag and disqualifying both BUY and SELL signal
Skipping DOGEUSDT — position open
Skipping ADAUSDT — position open
Skipping TRXUSDT — position open
Skipping AVAXUSDT — position open
Skipping TONUSDT — position open
Skipping LINKUSDT — position open
Analysing DOTUSDT...
  BUY  LONG  | Conf: 62% | Lev: 5x | Risk: MEDIUM | Funding: -0.0154%
  24h momentum is positive (+2.12%) and 7d momentum is well above -10% threshold (+1.71%), with RSI at 37.1 (not
Skipping LTCUSDT — position open
Analysing NEARUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: +0.0073%
  Mixed signals prevent conviction: 7d momentum is positive (+5.73%) and RSI (37.4) is not oversold, supporting 
Skipping BCHUSDT — position open
Analysing APTUSDT...
  BUY  LONG  | Conf: 62% | Lev: 5x | Risk: MEDIUM | Funding: +0.0013%
  24h momentum is positive (+2.37%) and 7d momentum (-1.11%) is well above the -10% sell threshold, meeting prim
Skipping ICPUSDT — position open
Skipping HBARUSDT — position open
Analysing UNIUSDT...
  BUY  LONG  | Conf: 68% | Lev: 5x | Risk: MEDIUM | Funding: +0.0018%
  24h momentum positive (+3.02%) and 7d momentum strong (+23.86%) meet buy criteria; RSI at 31 shows slight over
Analysing SUIUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: -0.0080%
  RSI at 24.5 is oversold (<25 threshold), triggering HIGH risk classification and disqualifying both BUY and SE
Skipping HYPEUSDT — position open
Skipping AAVEUSDT — position open
Skipping ALGOUSDT — position open
Skipping ENAUSDT — position open
Analysing UNIUSDT...
  BUY  LONG  | Conf: 72% | Lev: 6x | Risk: MEDIUM | Funding: +0.0018%
  24h momentum +2.92% and 7d momentum +23.75% both confirm BUY criteria; RSI 30.8 near oversold but not breached
Analysing TAOUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: -0.0074%
  RSI at 22.6 is oversold (<25), triggering HIGH risk status and disqualifying both BUY and SELL signals. While 

=========================================================
Candidates: 3

Opening LONG — UNIUSDT:
  >> FILLED LONG UNIUSDT @ 3.106  TP: 3.23024  SL: 3.04388  Lev: 6x  Margin: $100.0

Opening LONG — ETHUSDT:
  >> FILLED LONG ETHUSDT @ 1697.99  TP: 1765.9096  SL: 1664.0302  Lev: 6x  Margin: $100.0

Opening LONG — UNIUSDT:
  >> FILLED LONG UNIUSDT @ 3.109  TP: 3.23336  SL: 3.04682  Lev: 5x  Margin: $100.0

=========================================================
Scan #50 complete
Equity:        9637.47 USDT  (-362.53 USDT overall)
Trades:        63 closed  (22W / 41L  35% win rate)
Open positions:16
New trades:    3
Done.
============================================================ 
Run finished: Sat 20/06/2026  0:11:50.89 
============================================================ 
============================================================ 
Run started: Sat 20/06/2026  1:00:01.30 
============================================================ 
BYBIT SIMULATION ENGINE
=========================================================
Scan:          2026-06-20 01:00:02
Balance:       8012.00 USDT
Open positions:16
Scan #:        51
=========================================================

Fetching macro context...
  Fear & Greed:  14 — Extreme Fear
  BTC Dominance: 56.1%
  Regime:        FEAR — market oversold, slight long bias but follow technicals

Checking open positions for TP/SL...
  >> ALGOUSDT STOP_LOSS: LOSS  PnL -11.9988 USDT  (-12.0% of margin)
Available slots: 5

Analysing BTCUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: -0.0068%
  While 24h momentum is positive (+1.36%) and funding is neutral (-0.0068%), the 7d momentum (-0.62%) fails to m
Skipping ETHUSDT — position open
Analysing BNBUSDT...
  SELL SHORT | Conf: 72% | Lev: 6x | Risk: HIGH | Funding: -0.0052%
  7d momentum deeply negative at -4.60% (< -10% threshold not met, but close) combined with price 8.77% below 7d
  Skipping HIGH risk (conf 72% < 82%)
Analysing SOLUSDT...
  BUY  LONG  | Conf: 68% | Lev: 5x | Risk: MEDIUM | Funding: -0.0056%
  24h momentum positive (+0.94%) and 7d momentum above -10% threshold (+2.80%) meet buy criteria. RSI at 34.1 is
Analysing XRPUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: -0.0037%
  RSI at 27.7 is oversold (<25 threshold breached), triggering HIGH risk despite 7d momentum being positive at +
Skipping DOGEUSDT — position open
Skipping ADAUSDT — position open
Skipping TRXUSDT — position open
Skipping AVAXUSDT — position open
Skipping TONUSDT — position open
Skipping LINKUSDT — position open
Analysing DOTUSDT...
  BUY  LONG  | Conf: 68% | Lev: 5x | Risk: MEDIUM | Funding: -0.0153%
  24h momentum is positive (+2.01%) and 7d momentum (+1.60%) meets the >-10% threshold. RSI at 36.8 is not overb
Skipping LTCUSDT — position open
Analysing NEARUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: +0.0088%
  Mixed signals prevent conviction: 7d momentum is positive (+5.59%) supporting a potential long, but 24h moment
Skipping BCHUSDT — position open
Analysing APTUSDT...
  BUY  LONG  | Conf: 62% | Lev: 5x | Risk: MEDIUM | Funding: +0.0034%
  24h momentum is positive (+2.38%) and 7d momentum (-1.09%) is well above the -10% sell threshold, meeting core
Skipping ICPUSDT — position open
Skipping HBARUSDT — position open
Skipping UNIUSDT — position open
Analysing SUIUSDT...
  SELL SHORT | Conf: 68% | Lev: 5x | Risk: HIGH | Funding: -0.0067%
  7d momentum at -4.53% approaches the -10% threshold while price sits 13.90% below 7d high, meeting directional
  Skipping HIGH risk (conf 68% < 82%)
Skipping HYPEUSDT — position open
Skipping AAVEUSDT — position open
Analysing ALGOUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: +0.0008%
  24h momentum is negative (-3.95%), failing the primary BUY condition despite positive 7d momentum (+8.33%) and
Skipping ENAUSDT — position open
Skipping UNIUSDT — position open
Analysing TAOUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: -0.0030%
  24h momentum is negative (-3.27%), failing the primary BUY condition despite positive 7d momentum (+6.21%). RS

=========================================================
Candidates: 2

Opening LONG — SOLUSDT:
  >> FILLED LONG SOLUSDT @ 69.08  TP: 71.8432  SL: 67.6984  Lev: 5x  Margin: $100.0

Opening LONG — DOTUSDT:
  >> FILLED LONG DOTUSDT @ 0.9636  TP: 1.002144  SL: 0.944328  Lev: 5x  Margin: $100.0

=========================================================
Scan #51 complete
Equity:        9651.16 USDT  (-348.84 USDT overall)
Trades:        64 closed  (22W / 42L  34% win rate)
Open positions:17
New trades:    2
Done.
============================================================ 
Run finished: Sat 20/06/2026  1:01:04.00 
============================================================ 
============================================================ 
Run started: Sat 20/06/2026  5:00:00.99 
============================================================ 
BYBIT SIMULATION ENGINE
=========================================================
Scan:          2026-06-20 05:00:02
Balance:       7900.00 USDT
Open positions:17
Scan #:        52
=========================================================

Fetching macro context...
  Fear & Greed:  14 — Extreme Fear
  BTC Dominance: 56.1%
  Regime:        FEAR — market oversold, slight long bias but follow technicals

Checking open positions for TP/SL...
  >> HYPEUSDT TAKE_PROFIT: WIN  PnL +20.0000 USDT  (+20.0% of margin)
  >> AVAXUSDT TAKE_PROFIT: WIN  PnL +24.0000 USDT  (+24.0% of margin)
  >> AAVEUSDT STOP_LOSS: LOSS  PnL -10.0000 USDT  (-10.0% of margin)
  >> UNIUSDT STOP_LOSS: LOSS  PnL -10.0000 USDT  (-10.0% of margin)
Available slots: 7

Analysing BTCUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: +0.0015%
  Mixed signals prevent high-conviction entry. While 24h momentum is positive (+0.26%) and funding is healthy (+
Skipping ETHUSDT — position open
Analysing BNBUSDT...
  SELL SHORT | Conf: 68% | Lev: 5x | Risk: HIGH | Funding: -0.0125%
  7d momentum at -4.00% is above the -10% threshold, but price is -8.47% below 7d high (meets SELL criteria). RS
  Skipping HIGH risk (conf 68% < 82%)
Skipping SOLUSDT — position open
Analysing XRPUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: -0.0025%
  24h momentum is negative (-0.96%), failing the primary BUY condition despite positive 7d momentum (+0.12%) and
Skipping DOGEUSDT — position open
Skipping ADAUSDT — position open
Skipping TRXUSDT — position open
Analysing AVAXUSDT...
  SELL SHORT | Conf: 72% | Lev: 6x | Risk: HIGH | Funding: +0.0007%
  7d momentum at -10.64% meets SELL threshold; price is -16.87% from 7d high (exceeds 8% requirement); volume su
  Skipping HIGH risk (conf 72% < 82%)
Skipping TONUSDT — position open
Skipping LINKUSDT — position open
Skipping DOTUSDT — position open
Skipping LTCUSDT — position open
Analysing NEARUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: +0.0100%
  Mixed signals prevent a high-conviction entry: 24h momentum is negative (-2.46%) which fails the BUY criteria,
Skipping BCHUSDT — position open
Analysing APTUSDT...
  SELL SHORT | Conf: 72% | Lev: 5x | Risk: MEDIUM | Funding: +0.0100%
  7d momentum at -2.09% (within SELL threshold) combined with price 11.81% below 7d high triggers short bias. RS
Skipping ICPUSDT — position open
Skipping HBARUSDT — position open
Analysing UNIUSDT...
  BUY  LONG  | Conf: 72% | Lev: 5x | Risk: MEDIUM | Funding: -0.0026%
  24h momentum is positive (+1.07%) and 7d momentum strong at +20.54%, well above the -10% threshold. RSI at 39.
Analysing SUIUSDT...
  SELL SHORT | Conf: 72% | Lev: 6x | Risk: HIGH | Funding: -0.0088%
  7d momentum of -5.03% combined with price 14.24% below 7d high meets SELL criteria. RSI at 26.3 is oversold bu
  Skipping HIGH risk (conf 72% < 82%)
Analysing HYPEUSDT...
  BUY  LONG  | Conf: 72% | Lev: 5x | Risk: LOW | Funding: -0.0130%
  24h momentum is positive (+3.80%) and 7d momentum is strong (+16.33%), well above the -10% threshold. RSI at 4
Analysing AAVEUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: -0.0085%
  Mixed signals prevent conviction: 24h momentum is negative (-1.39%), failing the BUY criteria despite positive
Analysing ALGOUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: +0.0100%
  Mixed signals prevent conviction: 24h momentum is negative (-4.95%) which fails the BUY rule, while 7d momentu
Skipping ENAUSDT — position open
Analysing UNIUSDT...
  BUY  LONG  | Conf: 72% | Lev: 5x | Risk: LOW | Funding: -0.0024%
  24h momentum positive (+0.97%) and 7d momentum strong (+20.42%) both satisfy BUY criteria. RSI at 39.5 is heal
Analysing TAOUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0031%
  RSI at 23.0 signals extreme oversold conditions (< 25 threshold), creating HIGH risk despite positive 7d momen

=========================================================
Candidates: 4

Opening SHORT — APTUSDT:
  >> FILLED SHORT APTUSDT @ 0.6311  TP: 0.605856  SL: 0.643722  Lev: 5x  Margin: $100.0

Opening LONG — UNIUSDT:
  >> FILLED LONG UNIUSDT @ 3.034  TP: 3.15536  SL: 2.97332  Lev: 5x  Margin: $100.0

Opening LONG — HYPEUSDT:
  >> FILLED LONG HYPEUSDT @ 70.72  TP: 73.5488  SL: 69.3056  Lev: 5x  Margin: $100.0

Opening LONG — UNIUSDT:
  >> FILLED LONG UNIUSDT @ 3.031  TP: 3.15224  SL: 2.97038  Lev: 5x  Margin: $100.0

=========================================================
Scan #52 complete
Equity:        9551.48 USDT  (-448.52 USDT overall)
Trades:        68 closed  (24W / 44L  35% win rate)
Open positions:16
New trades:    4
Done.
============================================================ 
Run finished: Sat 20/06/2026  5:01:27.29 
============================================================ 
============================================================ 
Run started: Sat 20/06/2026 13:00:01.40 
============================================================ 
BYBIT SIMULATION ENGINE
=========================================================
Scan:          2026-06-20 13:00:03
Balance:       7924.00 USDT
Open positions:16
Scan #:        53
=========================================================

Fetching macro context...
  Fear & Greed:  23 — Extreme Fear
  BTC Dominance: 56.2%
  Regime:        FEAR — market oversold, slight long bias but follow technicals

Checking open positions for TP/SL...
  >> ENAUSDT STOP_LOSS: LOSS  PnL -9.9989 USDT  (-10.0% of margin)
  >> HYPEUSDT STOP_LOSS: LOSS  PnL -10.0000 USDT  (-10.0% of margin)
Available slots: 6

Analysing BTCUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: -0.0004%
  24h momentum is positive (+0.90%) and funding is neutral (-0.0004%), supporting a BUY setup, but 7d momentum i
Skipping ETHUSDT — position open
Analysing BNBUSDT...
  SELL SHORT | Conf: 72% | Lev: 6x | Risk: MEDIUM | Funding: +0.0061%
  7d momentum at -3.40% approaches the -10% threshold, and price is 8.35% below 7d high, meeting short entry cri
Skipping SOLUSDT — position open
Analysing XRPUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: -0.0067%
  24h momentum is flat (0.00%) failing the BUY requirement, while 7d momentum (+0.48%) is weak and price is only
Skipping DOGEUSDT — position open
Skipping ADAUSDT — position open
Skipping TRXUSDT — position open
Analysing AVAXUSDT...
  SELL SHORT | Conf: 72% | Lev: 6x | Risk: HIGH | Funding: -0.0102%
  7d momentum of -9.82% is at the threshold and price is -15.96% from 7d high, meeting SELL criteria. Volume con
  Skipping HIGH risk (conf 72% < 82%)
Skipping TONUSDT — position open
Skipping LINKUSDT — position open
Skipping DOTUSDT — position open
Skipping LTCUSDT — position open
Analysing NEARUSDT...
  BUY  LONG  | Conf: 68% | Lev: 5x | Risk: MEDIUM | Funding: -0.0058%
  24h momentum is positive (+1.65%) and 7d momentum strong at +7.71%, both well above thresholds. RSI at 43.2 is
Skipping BCHUSDT — position open
Skipping APTUSDT — position open
Skipping ICPUSDT — position open
Skipping HBARUSDT — position open
Skipping UNIUSDT — position open
Analysing SUIUSDT...
  SELL SHORT | Conf: 68% | Lev: 5x | Risk: HIGH | Funding: +0.0014%
  7d momentum is -5.64% (approaching -10% threshold) and price is 14.50% below 7d high, meeting short entry crit
  Skipping HIGH risk (conf 68% < 82%)
Analysing HYPEUSDT...
  BUY  LONG  | Conf: 72% | Lev: 5x | Risk: MEDIUM | Funding: +0.0100%
  24h momentum is positive (+2.73%) and 7d momentum is strongly bullish (+17.07%), well above the -10% threshold
Analysing AAVEUSDT...
  BUY  LONG  | Conf: 62% | Lev: 5x | Risk: LOW | Funding: -0.0062%
  24h momentum positive (+0.05%) and 7d momentum strong (+12.14%) satisfy buy conditions. RSI at 48.3 is neutral
Analysing ALGOUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: -0.0215%
  Mixed signals prevent conviction: 24h momentum is negative (-1.52%), failing the BUY rule despite positive 7d 
Analysing ENAUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: MEDIUM | Funding: -0.0014%
  Mixed signals prevent high-conviction entry. While 7d momentum is positive (+12.34%) and funding is neutral, 2
Skipping UNIUSDT — position open
Analysing TAOUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: +0.0028%
  RSI at 22.3 is oversold (< 25) triggering HIGH risk protocol, blocking both BUY and SELL signals despite favor

=========================================================
Candidates: 3

Opening SHORT — BNBUSDT:
  >> FILLED SHORT BNBUSDT @ 579.7  TP: 556.512  SL: 591.294  Lev: 6x  Margin: $100.0

Opening LONG — HYPEUSDT:
  >> FILLED LONG HYPEUSDT @ 68.565  TP: 71.3076  SL: 67.1937  Lev: 5x  Margin: $100.0

Opening LONG — NEARUSDT:
  >> FILLED LONG NEARUSDT @ 2.1665  TP: 2.25316  SL: 2.12317  Lev: 5x  Margin: $100.0

=========================================================
Scan #53 complete
Equity:        9534.25 USDT  (-465.75 USDT overall)
Trades:        70 closed  (24W / 46L  34% win rate)
Open positions:17
New trades:    3
Done.
============================================================ 
Run finished: Sat 20/06/2026 13:01:10.93 
============================================================ 
============================================================ 
Run started: Sat 20/06/2026 17:00:00.63 
============================================================ 
BYBIT SIMULATION ENGINE
=========================================================
Scan:          2026-06-20 17:00:02
Balance:       7804.00 USDT
Open positions:17
Scan #:        54
=========================================================

Fetching macro context...
  Fear & Greed:  23 — Extreme Fear
  BTC Dominance: 56.1%
  Regime:        FEAR — market oversold, slight long bias but follow technicals

Checking open positions for TP/SL...
  >> SOLUSDT TAKE_PROFIT: WIN  PnL +20.0000 USDT  (+20.0% of margin)
Available slots: 4

Analysing BTCUSDT...
  BUY  LONG  | Conf: 62% | Lev: 5x | Risk: MEDIUM | Funding: +0.0007%
  24h momentum is positive (+1.76%) and 7d momentum (-0.20%) exceeds -10% threshold, with RSI (42.3) safely belo
Skipping ETHUSDT — position open
Skipping BNBUSDT — position open
Analysing SOLUSDT...
  BUY  LONG  | Conf: 72% | Lev: 6x | Risk: LOW | Funding: +0.0078%
  SOL meets BUY criteria: +5.46% 24h momentum, +7.04% 7d momentum well above -10% threshold, RSI 50.3 neutral (n
Analysing XRPUSDT...
  BUY  LONG  | Conf: 62% | Lev: 5x | Risk: MEDIUM | Funding: -0.0081%
  24h momentum is positive (+2.12%) and 7d momentum (-0.67%) exceeds the -10% threshold; RSI at 33.5 is oversold
Skipping DOGEUSDT — position open
Skipping ADAUSDT — position open
Skipping TRXUSDT — position open
Analysing AVAXUSDT...
  SELL SHORT | Conf: 72% | Lev: 6x | Risk: HIGH | Funding: -0.0127%
  7d momentum of -10.16% meets short trigger, price is -15.38% from 7d high (exceeds 8% threshold), and volume i
  Skipping HIGH risk (conf 72% < 82%)
Skipping TONUSDT — position open
Skipping LINKUSDT — position open
Skipping DOTUSDT — position open
Skipping LTCUSDT — position open
Skipping NEARUSDT — position open
Skipping BCHUSDT — position open
Skipping APTUSDT — position open
Skipping ICPUSDT — position open
Skipping HBARUSDT — position open
Skipping UNIUSDT — position open
Analysing SUIUSDT...
  SELL SHORT | Conf: 68% | Lev: 5x | Risk: MEDIUM | Funding: +0.0000%
  7d momentum at -5.59% is borderline but price is -13.13% from 7d high, exceeding the 8% threshold. RSI at 31.4
Skipping HYPEUSDT — position open
Analysing AAVEUSDT...
  BUY  LONG  | Conf: 72% | Lev: 5x | Risk: LOW | Funding: -0.0010%
  AAVE meets BUY criteria: +3.24% 24h momentum positive, +12.71% 7d momentum well above -10% threshold, RSI 52.5
Analysing ALGOUSDT...
  BUY  LONG  | Conf: 62% | Lev: 5x | Risk: MEDIUM | Funding: -0.0195%
  24h momentum is positive (+1.71%) and 7d momentum strong (+6.09%), well above -10% threshold. RSI at 40.9 is h
Analysing ENAUSDT...
  BUY  LONG  | Conf: 72% | Lev: 5x | Risk: MEDIUM | Funding: +0.0050%
  24h momentum positive (+2.65%) and 7d momentum strong at +9.71%, well above -10% threshold. RSI at 38.2 indica
Skipping UNIUSDT — position open
Analysing TAOUSDT...
  HOLD       | Conf: 35% | Lev: 5x | Risk: HIGH | Funding: -0.0172%
  Mixed signals prevent clear conviction: 24h momentum is positive (+2.07%) and funding is slightly negative (no

=========================================================
Candidates: 4

Opening LONG — SOLUSDT:
  >> FILLED LONG SOLUSDT @ 72.06  TP: 74.9424  SL: 70.6188  Lev: 6x  Margin: $100.0

Opening LONG — AAVEUSDT:
  >> FILLED LONG AAVEUSDT @ 74.58  TP: 77.5632  SL: 73.0884  Lev: 5x  Margin: $100.0

Opening LONG — ENAUSDT:
  >> FILLED LONG ENAUSDT @ 0.08906  TP: 0.092622  SL: 0.087279  Lev: 5x  Margin: $100.0

Opening SHORT — SUIUSDT:
  >> FILLED SHORT SUIUSDT @ 0.7194  TP: 0.690624  SL: 0.733788  Lev: 5x  Margin: $100.0

=========================================================
Scan #54 complete
Equity:        9534.23 USDT  (-465.77 USDT overall)
Trades:        71 closed  (25W / 46L  35% win rate)
Open positions:20
New trades:    4
Done.
============================================================ 
Run finished: Sat 20/06/2026 17:00:58.22 
============================================================ 
============================================================ 
Run started: Sat 20/06/2026 21:00:01.52 
============================================================ 
BYBIT SIMULATION ENGINE
=========================================================
Scan:          2026-06-20 21:00:11
Balance:       7524.00 USDT
Open positions:20
Scan #:        55
=========================================================

Fetching macro context...
  Fear & Greed:  23 — Extreme Fear
  BTC Dominance: 56.1%
  Regime:        FEAR — market oversold, slight long bias but follow technicals

Checking open positions for TP/SL...
Available slots: 0

Analysing BTCUSDT...
  BUY  LONG  | Conf: 62% | Lev: 5x | Risk: MEDIUM | Funding: +0.0043%
  24h momentum is positive (+1.71%) and 7d momentum (-0.42%) comfortably above the -10% threshold, with RSI at 4
Skipping ETHUSDT — position open
Skipping BNBUSDT — position open
Skipping SOLUSDT — position open
Analysing XRPUSDT...
  BUY  LONG  | Conf: 62% | Lev: 5x | Risk: MEDIUM | Funding: -0.0052%
  24h momentum is positive (+1.99%) and 7d momentum is neutral (+0.06%), both supporting BUY criteria. RSI at 36
Skipping DOGEUSDT — position open
Skipping ADAUSDT — position open
Skipping TRXUSDT — position open
Analysing AVAXUSDT...
  SELL SHORT | Conf: 72% | Lev: 6x | Risk: MEDIUM | Funding: +0.0100%
  7d momentum at -6.88% is approaching the -10% threshold, and price is 12.19% below 7d high, meeting short entr
Skipping TONUSDT — position open
Skipping LINKUSDT — position open
Skipping DOTUSDT — position open
Skipping LTCUSDT — position open
Skipping NEARUSDT — position open
Skipping BCHUSDT — position open
Skipping APTUSDT — position open
Skipping ICPUSDT — position open
Skipping HBARUSDT — position open
Skipping UNIUSDT — position open
Skipping SUIUSDT — position open
Skipping HYPEUSDT — position open
Skipping AAVEUSDT — position open
Analysing ALGOUSDT...
  BUY  LONG  | Conf: 62% | Lev: 5x | Risk: MEDIUM | Funding: -0.0023%
  24h momentum is positive (+1.91%) and 7d momentum is strong (+5.97%), well above the -10% threshold. RSI at 39
Skipping ENAUSDT — position open
Skipping UNIUSDT — position open
Analysing TAOUSDT...
  SELL SHORT | Conf: 68% | Lev: 5x | Risk: MEDIUM | Funding: +0.0050%
  7d momentum is -6.39% (approaching -10% threshold) and price is -21.04% below 7d high, meeting short setup cri

=========================================================
Candidates: 2

=========================================================
Scan #55 complete
Equity:        9534.10 USDT  (-465.90 USDT overall)
Trades:        71 closed  (25W / 46L  35% win rate)
Open positions:20
New trades:    0
Done.
============================================================ 
Run finished: Sat 20/06/2026 21:01:09.79 
============================================================ 
